[Line1]
Name=1
Stations=New El Marg,El Marg,Ezbet El Nakhl,Ain Shams,El Matariya,Helmiyet El Zeitoun,Hadayek El Zeitoun,Saray El Kobba,Hammamat El Kobba,Kobri El Kobba,Manshyet El Sadr,El Demerdash,Ghamra,Al Shohadaa,Orabi,Nasser,Sadat,Saad Zaghloul,Sayeda Zeinab,El Malek El Saleh,Mar Girgis,Zahra,Dar El Salam,Hadayek El Maadi,El Maadi,Sakanat El Maadi,Tura El Balad,Kozzika,Tura El Esment,El Maasara,Hadayek Helwan,Wadi Hof,Helwan University,Ain Helwan,Helwan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Shubra El Kheima,Koleyet El Zeraah,El Mazallat,El Khalafawi,St. Theresa,Rod El Farag,Masarra,Al Shohadaa,Attaba,Mohamed Naguib,Sadat,Opera,Dokki,El Behoos,Cairo University,Faysal,Giza,Omm El Misryeen,Sakiet Mekky,El Monib
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Attaba,Bab El Shaariya,El Geish,Abdou Pasha,El Abassiya,Fair Zone,Stadium,Koleyet El Banat,El Ahram,Haroun(Heliopolis Square,El Ahram,Alf Maskan),Heliopolis Square,Alf Maskan(Nadi El Shams,Heliopolis Square,,Haroun),Nadi El Shams
Driving=2,2,2,2,2,2,2,2,2,(,2,2),0,(2,,,2)

[Transfers]
AlShohadaa=1,Al Shohadaa, 2,Al Shohadaa, 2
Sadat=1,Sadat, 2,Sadat, 2
Attaba=3,Attaba,2,Attaba,2

[]
