[Line1]
Name=Orange Line
Stations=Central,Galeria,102 Sul(104 Sul,Galeria,108 Sul),104 Sul,106 Sul,108 Sul(110 Sul,106 Sul,112 Sul,102 Sul),110 Sul,112 Sul(114 Sul,110 Sul,,108 Sul),114 Sul,Asa Sul,Shopping,Feira do Guara,Guara,Arniqueiras,Aguas Claras,Taguatinga Sul,Furnas,Samambaia Sul,Terminal Samambaia
Driving=1,1,(,1,4),0,0,(,,2,4),0,(1,,,2),2,2,3,1,4,2,2,2,2,2

[Line2]
Name=Green Line
Stations=Central,Galeria,102 Sul(104 Sul,Galeria,108 Sul),104 Sul,106 Sul,108 Sul(110 Sul,106 Sul,112 Sul,102 Sul),110 Sul,112 Sul(114 Sul,110 Sul,,108 Sul),114 Sul,Asa Sul,Shopping,Feira do Guara,Guara,Arniqueiras,Aguas Claras,Concessionarias(Estrada Parque,Aguas Claras,Praca de Relogio),Estrada Parque,Praca de Relogio(Onoyama,Estrada Parque,Centro Metropolitano,Concessionarias),Onoyama,Centro Metropolitano(Ceilandia Sul,Onoyama,,Praca de Relogio),Ceilandia Sul,Guariroba,Ceilandia Centro,Ceilandia Norte,Terminal Ceilandia
Driving=1,1,(,1,4),0,0,(,,2,4),0,(1,,,2),2,2,3,1,4,2,2,(,2,2),0,(,,4,2),0,(2,,,4),1,1,1,2

[Transfers]
Central=Orange Line,Central, Green Line,Central, 2
Galeria=Orange Line,Galeria, Green Line,Galeria, 2
102 Sul=Orange Line,102 Sul, Green Line,102 Sul, 2
104 Sul=Orange Line,104 Sul, Green Line,104 Sul, 0
106 Sul=Orange Line,106 Sul, Green Line,106 Sul, 0
108 Sul=Orange Line,108 Sul, Green Line,108 Sul, 2
110 Sul=Orange Line,110 Sul, Green Line,110 Sul, 0
112 Sul=Orange Line,112 Sul, Green Line,112 Sul, 2
114 Sul=Orange Line,114 Sul, Green Line,114 Sul, 2
Asa Sul=Orange Line,Asa Sul, Green Line,Asa Sul, 2
Shopping=Orange Line,Shopping, Green Line,Shopping, 2
Feira do Guara=Orange Line,Feira do Guara, Green Line,Feira do Guara, 2
Guara=Orange Line,Guara, Green Line,Guara, 2
Arniqueiras=Orange Line,Arniqueiras, Green Line,Arniqueiras, 2
Aguas Claras=Orange Line,Aguas Claras, Green Line,Aguas Claras, 2

[]
