[Options]
Type=Метро

[Line1]
Name=Святошинско-Броварская
LineMap=Svjat-Brov.map
Stations=Академгородок,Житомирская,Святошин,Нивки,Берестейская,Шулявская,Политехнический институт,Вокзальная,Университет,Театральная,Крещатик,Арсенальная,Днепр,Гидропарк,Левобережная,Дарница,Черниговская,Лесная
Driving=2,3,2,2,3,2,3,2,2,2,3,2,2,2,2,2,2
Delays=2,4

[Line2]
Name=Оболонско-Теремковская
LineMap=Kyr-Kras.map
Stations=Героев Днепра,Минская,Оболонь,Почайна,Тараса Шевченко,Контрактовая площадь,Почтовая площадь,Площадь Независимости,Площадь Льва Толстого,Олимпийская,Дворец "Украина",Лыбедская,Демиевская,Голосеевская,Васильковская,Выставочный центр,Ипподром,Теремки
Driving=2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,1.30,2
Delays=2,5

[Line3]
Name=Сырецко-Печерская
LineMap=Sur-Pech.map
Stations=Сырец,Дорогожичи,Лукьяновская,Золотые ворота,Дворец спорта,Кловская,Печерская,Дружбы народов,Выдубичи,Славутич,Осокорки,Позняки,Харьковская,Вырлица,Бориспольская,Красный хутор
Driving=1.30,4,5,2,2,1,1,3,5,2,2,2,2,2,2
Delays=3,8

[Transfers]
1=Святошинско-Броварская,Крещатик,Оболонско-Теремковская,Площадь Независимости,2
2=Сырецко-Печерская,Золотые ворота,Святошинско-Броварская,Театральная,2
3=Оболонско-Теремковская,Площадь Льва Толстого,Сырецко-Печерская,Дворец спорта,2

