[Options]
AddToInfo=1
Caption=Общая информация
CityName=Москва
StringToAdd='  Дата открытия: '

[Сокольническая]
Бульвар Рокоссовского=01.08.1990
Черкизовская=01.08.1990
Преображенская площадь=31.12.1965
Сокольники=15.05.1935
Красносельская=15.05.1935
Комсомольская=15.05.1935
Красные ворота=15.05.1935
Чистые пруды=15.05.1935
Лубянка=15.05.1935
Охотный ряд=15.05.1935
Библиотека имени Ленина=15.05.1935
Кропоткинская=15.05.1935
Парк культуры=15.05.1935
Фрунзенская=01.05.1957
Спортивная=01.05.1957
Воробьевы горы=12.01.1959 
Университет=12.01.1959 
Проспект Вернадского=30.12.1963
Юго-Западная=30.12.1963
Тропарёво=08.12.2014
Румянцево=18.01.2016
Саларьево=15.02.2016
Филатов луг=20.06.2019
Прокшино=20.06.2019
Ольховая=20.06.2019
Новомосковская=20.06.2019
Потапово=05.09.2024

[Замоскворецкая]
Ховрино=02.01.2018
Беломорская=20.12.2018
Речной вокзал=31.12.1964
Водный стадион=31.12.1964
Войковская=31.12.1964
Сокол=11.09.1938
Аэропорт=11.09.1938
Динамо=11.09.1938
Белорусская=11.09.1938
Маяковская=11.09.1938
Тверская=20.07.1979
Театральная=11.09.1938
Новокузнецкая=20.11.1943
Павелецкая=20.11.1943
Автозаводская=01.01.1943
Технопарк=28.12.2015
Коломенская=11.08.1969
Каширская=11.08.1969
Кантемировская=30.12.1984 
Царицыно=30.12.1984 
Орехово=30.12.1984 
Домодедовская=07.09.1985
Красногвардейская=07.09.1985
Алма-Атинская=24.12.2012

[Арбатско-Покровская]
Пятницкое шоссе=28.12.2012
Митино=26.12.2009
Волоколамская=26.12.2009
Мякинино=26.12.2009
Строгино=07.01.2008
Славянский бульвар=07.09.2008
Крылатское=31.12.1989
Молодёжная=05.07.1965
Кунцевская=07.01.2008
Парк Победы=06.05.2003
Киевская=05.04.1953
Смоленская=05.04.1953
Арбатская=05.04.1953
Площадь Революции=13.03.1938 
Курская=13.03.1938 
Бауманская=18.01.1944 
Электрозаводская=15.05.1944
Семеновская=18.01.1944 
Партизанская=18.01.1944 
Измайловская=21.10.1961 
Первомайская=21.10.1961 
Щелковская=22.07.1963

[Филевская]
Александровский сад=15.05.1935
Арбатская=15.05.1935
Смоленская=15.05.1935
Киевская=20.03.1937
Деловой центр=10.09.2005
Москва-Сити=30.08.2006
Студенческая=07.11.1958 
Кутузовская=07.11.1958 
Фили=07.11.1959
Багратионовская=13.10.1961 
Филевский парк=13.10.1961 
Пионерская=13.10.1961 
Кунцевская=31.08.1965

[Кольцевая]
Белорусская=30.01.1952 
Новослободская=30.01.1952 
Проспект Мира=30.01.1952 
Комсомольская=30.01.1952 
Курская=01.01.1950
Таганская=01.01.1950
Павелецкая=01.01.1950
Добрынинская=01.01.1950
Октябрьская=01.01.1950
Парк культуры=01.01.1950
Киевская=14.03.1954 
Краснопресненская=14.03.1954 

[Калужско-Рижская]
Медведково=29.09.1978
Бабушкинская=29.09.1978
Свиблово=29.09.1978
Ботанический сад=29.09.1978
ВДНХ=01.05.1958
Алексеевская=01.05.1958
Рижская=01.05.1958
Проспект Мира=01.05.1958
Сухаревская=31.12.1971
Тургеневская=31.12.1971
Китай-город=03.01.1971
Третьяковская=03.01.1971
Октябрьская=13.10.1962 
Шаболовская=05.11.1980
Ленинский проспект=13.10.1962 
Академическая=13.10.1962 
Профсоюзная=13.10.1962 
Новые Черемушки=13.10.1962 
Калужская=15.04.1964 
Беляево=12.08.1974 
Коньково=06.11.1987 
Теплый Стан=06.11.1987 
Ясенево=17.01.1990 
Новоясеневская=17.01.1990 

[Таганско-Краснопресненская]
Котельники=21.09.2015
Жулебино=09.11.2013
Лермонтовский проспект=09.11.2013
Выхино=31.12.1966
Рязанский проспект=31.12.1966
Кузьминки=31.12.1966
Текстильщики=31.12.1966
Волгоградский проспект=31.12.1966
Пролетарская=31.12.1966
Таганская=31.12.1966
Китай-город=03.01.1971
Кузнецкий мост=17.12.1975
Пушкинская=17.12.1975
Баррикадная=30.12.1972
Улица 1905 года=30.12.1972
Беговая=30.12.1972
Полежаевская=30.12.1972
Октябрьское поле=30.12.1972
Щукинская=30.12.1975
Спартак=27.08.2014
Тушинская=30.12.1975
Сходненская=30.12.1975
Планерная=30.12.1975

[Калининско-Солнцевская]
Новокосино=30.08.2012
Новогиреево=30.12.1979
Перово=30.12.1979
Шоссе Энтузиастов=30.12.1979
Авиамоторная=30.12.1979
Площадь Ильича=30.12.1979
Марксистская=30.12.1979
Третьяковская=25.01.1986

[Солнцевская]
Деловой центр=31.01.2014
Парк Победы=06.05.2003
Минская=16.03.2017
Ломоносовский проспект=16.03.2017
Раменки=16.03.2017
Мичуринский проспект=30.08.2018
Озёрная=30.08.2018
Говорово=30.08.2018
Солнцево=30.08.2018
Боровское шоссе=30.08.2018
Новопеределкино=30.08.2018
Рассказовка=30.08.2018
Пыхтино=06.09.2023
Аэропорт Внуково=06.09.2023

[Серпуховско-Тимирязевская]
Алтуфьево=15.07.1994
Бибирево=31.12.1992
Отрадное=01.03.1991
Владыкино=01.03.1991
Петровско-Разумовская=01.03.1991
Тимирязевская=01.03.1991
Дмитровская=01.03.1991
Савёловская=31.12.1988
Менделеевская=31.12.1988
Цветной бульвар=31.12.1988
Чеховская=31.12.1987
Боровицкая=23.01.1986 
Полянка=23.01.1986  
Серпуховская=04.11.1983
Тульская=04.11.1983
Нагатинская=04.11.1983
Нагорная=04.11.1983
Нахимовский проспект=04.11.1983
Севастопольская=04.11.1983
Чертановская=04.11.1983
Южная=04.11.1983
Пражская=06.11.1985
Улица Академика Янгеля=31.08.2000
Аннино=12.12.2001
Бульвар Дмитрия Донского=26.12.2002

[Люблинско-Дмитровская]
Физтех=07.09.2023
Лианозово=07.09.2023
Яхромская=07.09.2023
Селигерская=22.03.2018
Верхние Лихоборы=22.03.2018
Окружная=22.03.2018
Петровско-Разумовская=16.09.2016
Фонвизинская=16.09.2016
Бутырская=16.09.2016
Марьина роща=19.06.2010
Достоевская=19.06.2010
Трубная=30.08.2007
Сретенский бульвар=29.12.2007
Чкаловская=28.12.1995
Римская=28.12.1995
Крестьянская застава=28.12.1995
Дубровка=11.12.1999
Кожуховская=28.12.1995
Печатники=28.12.1995
Волжская=28.12.1995
Люблино=25.12.1996
Братиславская=25.12.1996
Марьино=25.12.1996
Борисово=02.12.2011
Шипиловская=02.12.2011
Зябликово=02.12.2011

[Бутовская]
Битцевский парк=27.02.2014
Лесопарковая=27.02.2014
Улица Старокачаловская=27.12.2003
Улица Скобелевская=27.12.2003
Бульвар Адмирала Ушакова=27.12.2003
Улица Горчакова=27.12.2003
Бунинская аллея=27.12.2003

[БКЛ]
Савёловская=30.12.2018
Петровский парк=26.02.2018
ЦСКА=26.02.2018
Хорошёвская=26.02.2018
;Шелепиха=26.02.2018
;Деловой центр=31.01.2014
Народное ополчение=01.04.2021
Мнёвники=01.04.2021
Терехово=07.12.2021
Кунцевская=07.12.2021
Давыдково=07.12.2021
Аминьевская=07.12.2021
Мичуринский проспект=07.12.2021
Проспект Вернадского=07.12.2021
Новаторская=07.12.2021
Воронцовская=07.12.2021
Зюзино=07.12.2021
Каховская=11.08.1969
Варшавская=11.08.1969
Каширская=11.08.1969
Кленовый бульвар=01.03.2023
Нагатинский Затон=01.03.2023
Печатники=01.03.2023
Текстильщики=01.03.2023
Нижегородская=27.03.2020
Авиамоторная=27.03.2020
Лефортово=27.03.2020
Электрозаводская=31.12.2020
Сокольники=01.03.2023
Рижская=01.03.2023
Марьина Роща=01.03.2023

[МЦК]
Окружная=10.09.2016
Владыкино=10.09.2016
Ботанический сад=10.09.2016
Ростокино=10.09.2016
Белокаменная=10.09.2016
Бульвар Рокоссовского=10.09.2016
Локомотив=10.09.2016
Измайлово=10.09.2016
Соколиная Гора=11.10.2016
Шоссе Энтузиастов=10.09.2016
Андроновка=10.09.2016
Нижегородская=10.09.2016
Новохохловская=10.09.2016
Угрешская=10.09.2016
Дубровка=11.10.2016
Автозаводская=10.09.2016
ЗИЛ=10.09.2016
Верхние Котлы=10.09.2016
Крымская=10.09.2016
Площадь Гагарина=10.09.2016
Лужники=10.09.2016
Кутузовская=10.09.2016
Москва-Сити=10.09.2016
Шелепиха=10.09.2016
Хорошёво=10.09.2016
Зорге=04.11.2016
Панфиловская=08.11.2016
Стрешнево=10.09.2016
Балтийская=10.09.2016
Коптево=01.11.2016
Лихоборы=10.09.2016

[Некрасовская]
Некрасовка=03.06.2019
Лухмановская=03.06.2019
Улица Дмитриевского=03.06.2019
Косино=03.06.2019
Юго-Восточная=27.03.2020
Окская=27.03.2020
Стахановская=27.03.2020
Нижегородская=27.03.2020

[Троицкая]
ЗИЛ=12.09.2025
Крымская=12.09.2025
Академическая=12.09.2025
Вавиловская=12.09.2025
Новаторская=07.09.2024
Университет дружбы народов=07.09.2024
Генерала Тюленева=07.09.2024
Тютчевская=07.09.2024
Корниловская=28.09.2024
Коммунарка=28.09.2024
Новомосковская=28.09.2024
;Сосенки
;Летово
;Десна
;Кедровая
;Ватутинки
;Троицк

[МЦД1]
Кунцевская=1874г.
Савёловская=1902г.

[МЦД2]
Марьина Роща=02.03.2023
Рижская=1949

[МЦД3]
Рижская=01.05.1958. В настоящее время закрыта, окончание реконструкции ожидается в 2026г.
Электрозаводская=декабрь 1949
Авиамоторная=1942

[МЦД4]
;Апрелевка=
;Победа=
;Крёкшино=
;Санино=
;Кокошкино=
;Толстопальцево=
;Лесной Городок=
;Внуково=
;Мичуринец=
;Переделкино=
;Солнечная=
;Мещерская=
;Очаково=
Аминьевская=07.12.2021
;Матвеевская=
;Минская=
;Поклонная=
;Кутузовская=
;Москва-Сити=
;Ермакова Роща=
;Беговая=
;Москва Белорусская=
Савёловская=1964
;Марьина Роща=
Рижская=Планируется в 2025г
;Площадь трёх вокзалов=
;Москва Курская=
;Серп и Молот=
Нижегородская=1932г
;Чухлинка=
;Кусково=
;Новогиреево=
;Реутов=
;Никольское=
;Салтыковская=
;Кучино=
;Ольгино=
;Железнодорожная=
