[Options]
AddToInfo=1
Caption=Общая информация
CityName=Москва
StringToAdd='  Старые названия: '

[Сокольническая]
Бульвар Рокоссовского=Улица Подбельского (до 08.07.2014)
Красные ворота=Красные ворота (до 29.05.1962), Лермонтовская (до 25.08.1986)
Чистые пруды=Кировская (до 05.11.1990)
Лубянка=Дзержинская (до 05.11.1990)
Охотный ряд=Охотный ряд (до 25.11.1955), Имени Л.М.Кагановича (до осени 1957), Охотный ряд (до 30.11.1961), Проспект Маркса (до 05.11.1990)
Кропоткинская=Дворец Советов (до 08.10.1957)
Воробьевы горы=Ленинские горы (до 12.05.1999)
Новомосковская=Коммунарка (до 30.07.2024)

[Замоскворецкая]
Тверская=Горьковская (до 05.11.1990)
Театральная=Площадь Свердлова (до 05.11.1990)
Автозаводская=Завод имени Сталина (до 05.07.1956)
Царицыно=Ленино (до 05.11.1990)

[Арбатско-Покровская]
Семеновская=Сталинская (до 30.11.1961)
Партизанская=Измайловская (до 20.08.1963), Измайловский парк (до 03.05.2005)
Измайловская=Измайловский парк (до 20.08.1963)

[Филевская]
Москва-Сити=Международная (до 31.03.2024)
Деловой центр=Выставочная (с 03.06.08 до 31.03.2024)
Александровский сад=Улица Коминтерна (Коминтерн) (до 24.12.1946), Калининская (до 05.11.1990)

[Кольцевая]
Проспект Мира=Ботанический сад (до 20.06.1966)
Добрынинская=Серпуховская (до 06.06.1961)
Октябрьская=Калужская (до 06.06.1961)

[Калужско-Рижская]
ВДНХ=ВСХВ (Всесоюзная Сельскохозяйственная Выставка) (до 12.12.1959)
Алексеевская=Мир (до 20.06.1966), Щербаковская (до 05.11.1990)
Проспект Мира=Ботанический сад (до 20.06.1966)
Сухаревская=Колхозная (до 05.11.1990)
Китай-город=Площадь Ногина (до 05.11.1990)
Третьяковская=Новокузнецкая (до 04.11.1983)
Новоясеневская=Битцевский Парк (до 03.06.08)

[Таганско-Краснопресненская]
Выхино=Ждановская (до 13.01.1989)
Китай-город=Площадь Ногина (до 05.11.1990)

[МЦД2]
Рижская=Ржевская (до 2019)

[МЦД3]
Электрозаводская=Сокольники
Авиамоторная=Новые дома, Новая (до 20 февраля 2020)

[МЦД4]
Рижская=Ржевская (до 2019)
Нижегородская=Карачарово (до 31.01.2020)
