Size 1400x1600
Angle -30

; пути

BrushColor E41C0C
Polygon 856,1163, 406,1163, 406,1133, 856,1133
Polygon 856,1053, 406,1053, 406,1023, 856,1023

BrushColor -1
PenColor E41C0C
AngleTextOut 0, Arial, 20, 711, 1163, Черкизовская >>
AngleTextOut 0, Arial, 20, 409, 998, << тупик
AngleTextOut 0, Arial, 25, 519, 1080, Бульвар, 1
AngleTextOut 0, Arial, 25, 636, 1080, Рокоссовского, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 628,1096, 628,1100, 629,1100, 629,1096
PenColor FF0000
BrushColor FF0000
Polygon 628,1092, 628,1096, 629,1096, 629,1092


; левый вестибюль

PenColor 000000
Line 406,1053, 406,1068, 356,1068, 356,1034, 271,1034, 271,866, 291,866
Line 291,842, 222,842, 222,888, 242,888, 242,1034, 230,1034, 230,1074, 223,1074, 223,1116, 230,1116, 230,1151, 240,1151, 240,1241, 198,1241
Line 198,1265, 271,1265, 271,1151, 356,1151, 356,1119, 406,1119, 406,1133
Line 198,1260, 240,1260
Line 271,866, 251,866
Line 251,861, 291,861
Stairs 404,1068, 404,1119, 358,1068
Stairs 289,861, 289,842, 251,861
Stairs 200,1260, 200,1241, 238,1260
Stairs 240,1197, 271,1197, 240,1187
Stairs 242,911, 271,911, 242,902

PenColor 000000
BrushColor D0D0D0
Polygon 280,1125, 271,1125, 271,1063, 280,1063

; кассы
BrushColor -1
Line 356,1119, 348,1119, 348,1151
AngleTextOut 90, Arial, 10, 345, 1147, кассы

; турникеты
BrushColor -1
Line 348,1119, 333,1119, 0.5
Polygon 299,1089, 303,1085, 299,1081, 295,1085
Line 299,1041, 299,1034, 0.5
Line 295,1085, 280,1085, 0.5
PenColor 009900
Stairs 331,1120, 334,1117, 302,1091
PenColor FF0000
Stairs 297,1077, 301,1077, 297,1040

; стрелки
PenColor FF0000
Arrow 322,1055, 310,1055
PenColor 009900
Arrow 295,1125, 304,1116

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 331,1072, 335,1072, 335,1073, 331,1073
PenColor FF0000
BrushColor FF0000
Polygon 327,1072, 331,1072, 331,1073, 327,1073


; правый вестибюль

PenColor 000000
Line 856,1133, 856,1117, 864,1117, 864,1114, 917,1114, 917,1117, 928,1117, 928,1151, 1012,1151, 1012,1197, 999,1197, 941,1178
Line 935,1196, 997,1216, 1012,1216, 1012,1419, 1007,1419, 963,1405
Line 954,1427, 1022,1449, 1006,1499
Line 1032,1508, 1051,1449, 1051,1034, 928,1034, 928,1068, 917,1068, 917,1070
Line 866,1070, 866,1068, 856,1068, 856,1053
Line 1025,1505, 1038,1465
Line 957,1423, 997,1436
Stairs 960,1424, 966,1406, 997,1436
Stairs 1026,1502, 1007,1496, 1038,1465
Stairs 869,1095, 869,1114, 915,1095
Stairs 938,1197, 944,1179, 975,1209

BrushColor D0D0D0
Polygon 1012,1123, 1004,1123, 1004,1063, 1012,1063

; эскалатор 2 гор
PenColor 7F7F7F
Stairs 915,1092, 915,1073, 867,1092
PenColor 000000
BrushColor 9B5509
Polygon 920,1073, 864,1073, 864,1070, 920,1070
Polygon 920,1080, 920,1085, 864,1085, 864,1080
Polygon 920,1092, 864,1092, 864,1095, 920,1095

; кассы
BrushColor -1
Line 928,1117, 936,1117, 936,1151
AngleTextOut 90, Arial, 10, 925, 1147, кассы

; турникеты
BrushColor -1
Line 936,1117, 951,1117, 0.5
Polygon 985,1087, 981,1083, 985,1079, 989,1083
Line 985,1043, 985,1034, 0.5
Line 989,1083, 1004,1083, 0.5
PenColor 009900
Stairs 953,1118, 950,1115, 983,1088
PenColor FF0000
Stairs 987,1075, 983,1075, 987,1042

; стрелки
PenColor FF0000
Arrow 961,1057, 974,1057
PenColor 009900
Arrow 987,1126, 977,1116

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 956,1067, 960,1067, 960,1068, 956,1068
PenColor FF0000
BrushColor FF0000
Polygon 952,1067, 956,1067, 956,1068, 952,1068


; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 72, Arial, 15, 1054, 1520, Открытое шоссе
AngleTextOut 90, Arial, 15, 141, 1255, ул. Подбельского
AngleTextOut 0, Arial, 15, 89, 1093, Ивантеевская ул.
AngleTextOut -18, Arial, 15, 904, 1287, Ивантеевская ул.
AngleTextOut 90, Arial, 15, 1071, 1054, 'к МЦК "Бульвар Рокоссовского" >>'
Arrow 938,1170, 1071,1111, 1071,1072

Angle 30
===========================
; МЦК береговая

Angle -45
;Пути
PenColor DE7272
Line 801,6, 446,6, 20
Line 801,28, 446,28, 20
PenColor D56060
Dashed 801,6, 446,6, 13
Dashed 801,28, 446,28, 13
PenColor 000000
Line 436,85, 436,38, 811,38, 811,85, 436,85
Line 436,-4, 436,-51, 811,-51, 811,-4, 436,-4

BrushColor -1
PenColor DE7272
AngleTextOut 0, Arial, 20, 437, -27, << Белокаменная
AngleTextOut 0, Arial, 20, 695, 36, Локомотив >>
PenColor 000000
AngleTextOut 0, Arial, 25, 465, 2, Бульвар Рокоссовского (МЦК), 1
PenColor FFFFFF
AngleTextOut 0, Arial, 25, 464, 1, Бульвар Рокоссовского (МЦК), 1

Angle 45
;============================


; Выходы
PenColor FFD900
BrushColor 615F56
SpotRect 24, 974, 30, 30, ShowMessage Выход №1
SpotRect 328, 598, 30, 30
SpotRect 674, 1263, 30, 30
SpotRect 570, 1463, 30, 30
SpotRect 576, 1552, 30, 30
BrushColor -1
TextOut Arial, 25, 32, 975, 1
TextOut Arial, 25, 336, 599, 2
TextOut Arial, 25, 682, 1264, 3
TextOut Arial, 25, 578, 1464, 4
TextOut Arial, 25, 585, 1553, 5
