[Options]
AddToInfo=1
Caption=Ссылки
CityName=Москва
StringToAdd='  Карта Yandex: '

[Сокольническая]
;Юго-Западная=
;Проспект Вернадского=
;Университет=
;Воробьевы горы=
;Спортивная=
;Фрунзенская=
;Парк культуры=
;Кропоткинская=
;Библиотека имени Ленина=
;Охотный ряд=
;Лубянка=
;Чистые пруды=
;Красные ворота=
;Комсомольская=
;Красносельская=
;Сокольники=
;Преображенская площадь=
;Черкизовская=
;Бульвар Рокоссовского=

[Замоскворецкая]
;Речной вокзал=
;Водный стадион=
;Войковская=
;Сокол=
;Аэропорт=
;Динамо=
;Белорусская=
;Маяковская=
;Тверская=
;Театральная=
;Новокузнецкая=
;Павелецкая=
;Автозаводская=
;Коломенская=
;Каширская=
;Кантемировская=
;Царицыно=
;Орехово=
;Домодедовская=
;Красногвардейская=
Алма-Атинская=http://maps.yandex.ru/?ll=37.766397%2C55.632601&spn=0.014377%2C0.004546&z=17&l=sat%2Cskl%2Csat

[Арбатско-Покровская]
Пятницкое шоссе=http://maps.yandex.ru/?ll=37.354664%2C55.856271&spn=0.010493%2C0.002866&z=17&l=sat%2Cskl
Митино=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=12&mapX=-8451&mapY=19829&act=5&slices=1&tool=grab
Волоколамская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-7291&mapY=18749&act=5&slices=1&tool=grab
Мякинино=http://maps.yandex.ru/?ll=37.385295%2C55.824803&spn=0.010493%2C0.002869&z=17&l=sat
Строгино=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=11&mapX=-6119&mapY=15285&act=5&slices=1&tool=grab
Славянский бульвар=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-1620&mapY=7050&act=5&slices=1&tool=grab
Крылатское=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=12&mapX=-5648&mapY=9856&act=5&slices=1&tool=grab
Молодёжная=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-5097&mapY=8227&act=5&slices=1&tool=grab
Кунцевская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-3274&mapY=7103&act=5&slices=1&tool=grab
;Славянский бульвар=
Парк Победы=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=1144&mapY=7707&act=5&slices=1&tool=grab
;Киевская=
;Смоленская=
;Арбатская=
;Площадь Революции=
;Курская=
;Бауманская=
;Электрозаводская=
;Семеновская=
;Партизанская=
;Измайловская=
;Первомайская=
;Щелковская=

[Филевская]
Москва-Сити=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=2179&mapY=9050&act=5&slices=1&tool=grab
Деловой центр=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=12&mapX=2819&mapY=9211&act=5&slices=1&tool=grab
Александровский сад=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=6941&mapY=9491&act=5&slices=1&tool=grab
Арбатская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=6543&mapY=9496&act=5&slices=1&tool=grab
Смоленская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=5327&mapY=9077&act=5&slices=1&tool=grab
Киевская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=4285&mapY=8556&act=5&slices=1&tool=grab
Студенческая=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=3156&mapY=7989&act=5&slices=1&tool=grab
Кутузовская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=2277&mapY=8138&act=5&slices=1&tool=grab
Фили=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=1045&mapY=8805&act=5&slices=1&tool=grab
Багратионовская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-16&mapY=8544&act=5&slices=1&tool=grab
Филевский парк=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-933&mapY=8076&act=5&slices=1&tool=grab
Пионерская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-1951&mapY=7683&act=5&slices=1&tool=grab
Кунцевская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-3274&mapY=7103&act=5&slices=1&tool=grab

[Кольцевая]
;Белорусская=
;Новослободская=
;Проспект Мира=
;Комсомольская=
;Курская=
;Таганская=
;Павелецкая=
;Добрынинская=
;Октябрьская=
;Парк культуры=
;Киевская=
;Краснопресненская=

[Калужско-Рижская]
;Новоясеневская=
;Ясенево=
;Теплый Стан=
;Коньково=
;Беляево=
;Калужская=
;Новые Черемушки=
;Профсоюзная=
;Академическая=
;Ленинский проспект=
;Шаболовская=
;Октябрьская=
;Третьяковская=
;Китай-город=
;Тургеневская=
;Сухаревская=
;Проспект Мира=
;Рижская=
;Алексеевская=
;ВДНХ=
;Ботанический сад=
;Свиблово=
;Бабушкинская=
;Медведково=

[Таганско-Краснопресненская]
;Выхино=
;Рязанский проспект=
;Кузьминки=
;Текстильщики=
;Волгоградский проспект=
;Пролетарская=
;Таганская=
;Китай-город=
;Кузнецкий мост=
;Пушкинская=
;Баррикадная=
;Улица 1905 года=
;Беговая=
;Полежаевская=
;Октябрьское поле=
;Щукинская=
;Тушинская=
;Сходненская=
;Планерная=

[Калининско-Солнцевская]
;Третьяковская=
;Марксистская=
;Площадь Ильича=
;Авиамоторная=
;Шоссе Энтузиастов=
;Перово=
;Новогиреево=
Новокосино=http://maps.yandex.ru/?ll=37.864364%2C55.744852&spn=0.010493%2C0.002875&z=17&l=sat%2Cskl

[Серпуховско-Тимирязевская]
;Бульвар Дмитрия Донского=
;Аннино=
;Улица Академика Янгеля=
;Пражская=
;Южная=
;Чертановская=
;Севастопольская=
;Нахимовский проспект=
;Нагорная=
;Нагатинская=
;Тульская=
;Серпуховская=
;Полянка=
;Боровицкая=
;Чеховская=
;Цветной бульвар =
;Менделеевская=
;Савеловская=
;Дмитровская=
;Тимирязевская=
;Петровско-Разумовская=
;Владыкино=
;Отрадное=
;Бибирево=
;Алтуфьево=

[Люблинско-Дмитровская]
Физтех=https://yandex.ru/maps/?ll=37.546384,55.921518&pt=37.546384,55.921518&spn=0.01,0.01
Лианозово=https://yandex.ru/maps/?ll=37.54361,55.89778&pt=37.54361,55.89778&spn=0.002,0.002
Яхромская=https://yandex.ru/maps/?ll=37.54583,55.87750&pt=37.54583,55.87750&spn=0.002,0.002
Селигерская=https://yandex.ru/maps/?ll=37.54833,55.86500&pt=37.54833,55.86500&spn=0.002,0.002
Верхние Лихоборы=https://yandex.ru/maps/?ll=37.56111,55.85583&pt=37.56111,55.85583&spn=0.002,0.002
Окружная=https://yandex.ru/maps/?ll=37.57361,55.84639&pt=37.57361,55.84639&spn=0.002,0.002
Петровско-Разумовская=https://yandex.ru/maps/?ll=37.57556,55.83667&pt=37.57556,55.83667&spn=0.002,0.002
Фонвизинская=https://yandex.ru/maps/?ll=37.58806,55.82278&pt=37.58806,55.82278&spn=0.002,0.002
Бутырская=https://yandex.ru/maps/?ll=37.60278,55.81333&pt=37.60278,55.81333&spn=0.002,0.002
Марьина роща=https://yandex.ru/maps/?ll=37.616223,55.793517&pt=37.616223,55.793517&spn=0.01,0.01
Достоевская=https://yandex.ru/maps/?ll=37.61389,55.78167&pt=37.61389,55.78167&spn=0.002,0.002
Трубная=https://yandex.ru/maps/?ll=37.62167,55.76750&pt=37.62167,55.76750&spn=0.003,0.003
Сретенский бульвар=https://yandex.ru/maps/?ll=37.6367139,55.7657833&pt=37.6367139,55.7657833&spn=0.005,0.005
Чкаловская=https://yandex.ru/maps/?ll=37.65889,55.75611&pt=37.65889,55.75611&spn=0.01,0.01
Римская=https://yandex.ru/maps/?ll=37.6823167,55.7462333&pt=37.6823167,55.7462333&spn=0.002,0.002
Крестьянская застава=https://yandex.ru/maps/?ll=37.66583,55.73222&pt=37.66583,55.73222&spn=0.01,0.01
Дубровка=https://yandex.ru/maps/?ll=37.67667,55.71806&pt=37.67667,55.71806&spn=0.01,0.01
Кожуховская=https://yandex.ru/maps/?ll=37.68528,55.70611&pt=37.68528,55.70611&spn=0.002,0.002
Печатники=https://yandex.ru/maps/?ll=37.72778,55.69250&pt=37.72778,55.69250&spn=0.003,0.003
Волжская=https://yandex.ru/maps/?ll=37.75556,55.69056&pt=37.75556,55.69056&spn=0.002,0.002
Люблино=https://yandex.ru/maps/?ll=37.76167,55.67556&pt=37.76167,55.67556&spn=0.002,0.002
Братиславская=https://yandex.ru/maps/?ll=37.75056,55.65972&pt=37.75056,55.65972&spn=0.01,0.01
Марьино=https://yandex.ru/maps/?ll=37.74389,55.64889&pt=37.74389,55.64889&spn=0.01,0.01
Борисово=https://yandex.ru/maps/?ll=37.74333,55.63306&pt=37.74333,55.63306&spn=0.01,0.01
Шипиловская=https://yandex.ru/maps/?ll=37.74361,55.62167&pt=37.74361,55.62167&spn=0.01,0.01
Зябликово=https://yandex.ru/maps/?ll=37.74528,55.61194&pt=37.74528,55.61194&spn=0.01,0.01

[БКЛ]
;Савеловская=
;Петровский парк=
;ЦСКА=
;Хорошёвская=
;Шелепиха=
;Деловой центр=
;Авиамоторная=
;Лефортово=
;Народное ополчение=
;Мнёвники=
;Терехово=
;Кунцевская=
;Давыдково=
;Аминьевская=
;Мичуринский проспект=
;Проспект Вернадского=
Новаторская=https://yandex.ru/maps/?ll=37.5201,55.6709&pt=37.5201,55.6709&spn=0.01,0.01
Воронцовская=https://yandex.ru/maps/?ll=37.5409,55.6584&pt=37.5409,55.6584&spn=0.01,0.01
Зюзино=https://yandex.ru/maps/?ll=37.5721,55.6563&pt=37.5721,55.6563&spn=0.01,0.01
Каховская=https://yandex.ru/maps/?ll=37.59833,55.65306&pt=37.59833,55.65306&spn=0.01,0.01
Варшавская=https://yandex.ru/maps/?ll=37.61944,55.65333&pt=37.61944,55.65333&spn=0.01,0.01
Каширская=https://yandex.ru/maps/?ll=37.64861,55.65500&pt=37.64861,55.65500&spn=0.01,0.01
Кленовый бульвар=https://yandex.ru/maps/?ll=37.680972,55.674583&pt=37.680972,55.674583&spn=0.01,0.01
Нагатинский Затон=https://yandex.ru/maps/?ll=37.703568,55.684422&pt=37.703568,55.684422&spn=0.01,0.01
;Печатники=
;Текстильщики=
;Нижегородская=
;Авиамоторная=
;Лефортово=
;Электрозаводская=
;Сокольники=
;Рижская=
;Марьина Роща=

[Некрасовская]
Некрасовка=https://yandex.ru/maps/213/moscow/?ll=37.926390%2C55.703610&pt=37.92639%2C55.70361&z=15
Лухмановская=https://yandex.ru/maps/213/moscow/?ll=37.900400%2C55.708500&pt=37.9004%2C55.7085&z=15
Улица Дмитриевского=https://yandex.ru/maps/213/moscow/?ll=37.879170%2C55.710000&pt=37.87917%2C55.71000&z=15
Косино=https://yandex.ru/maps/213/moscow/?ll=37.851110%2C55.703330&pt=37.85111%2C55.70333&z=15
Юго-Восточная=https://yandex.ru/maps/213/moscow/?ll=37.818060%2C55.705000&pt=37.81806%2C55.70500&z=15
Окская=https://yandex.ru/maps/213/moscow/?ll=37.781670%2C55.718610&pt=37.78167%2C55.71861&z=15
Стахановская=https://yandex.ru/maps/213/moscow/?ll=37.751390%2C55.727500&pt=37.75139%2C55.72750&z=15
Нижегородская=https://yandex.ru/maps/213/moscow/?ll=37.728610%2C55.732500&pt=37.72861%2C55.73250&z=15

[Троицкая]
;ЗИЛ
;Крымская
;Академическая
;Вавиловская
Новаторская=https://yandex.ru/maps/213/moscow/?ll=37.521680%2C55.671690&pt=37.52168%2C55.67169&z=15
Университет дружбы народов=https://yandex.ru/maps/213/moscow/?ll=37.508355%2C55.648907&pt=37.508355%2C55.648907&z=15
Генерала Тюленева=https://yandex.ru/maps/213/moscow/?ll=37.487642%2C55.626314&pt=37.487642%2C55.626314&z=15
Тютчевская=https://yandex.ru/maps/213/moscow/?ll=37.481288%2C55.616644&pt=37.481288%2C55.616644&z=15
Корниловская=https://yandex.ru/maps/213/moscow/?ll=37.480581%2C55.598373&pt=37.480581%2C55.598373&z=15
Коммунарка=https://yandex.ru/maps/213/moscow/?ll=37.468668%2C55.569097&pt=37.468668%2C55.569097&z=15
Новомосковская=https://yandex.ru/maps/213/moscow/?ll=37.466316%2C55.561809&pt=37.466316%2C55.561809&z=15
;Сосенки
;Летово
;Десна
;Кедровая
;Ватутинки
;Троицк

[Бутовская]
;Улица Старокачаловская=
;Улица Скобелевская=
;Бульвар Адмирала Ушакова=
;Улица Горчакова=
;Бунинская аллея=
;Улица Старопотаповская=
;Улица Остафьевская=
;Новокурьяново=

[Киевская]
;Москва Киевская
;Москва Сорт.
;Матвеевская
;Очаково
Сколково=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-4629&mapY=-19&act=5&slices=1&tool=grab
;Солнечная
;Переделкино

[Белорусская]
Москва Смоленская=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=12&mapX=5216&mapY=12245&act=5&slices=1&tool=grab
Беговая=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=12&mapX=3292&mapY=11807&act=5&slices=1&tool=grab
Тестовская <Москва-Сити>=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=12&mapX=2091&mapY=9689&act=5&slices=1&tool=grab
Фили=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=1074&mapY=8658&act=5&slices=1&tool=grab
Кунцево=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-3051&mapY=6678&act=5&slices=1&tool=grab
Рабочий Поселок=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-5187&mapY=6679&act=5&slices=1&tool=grab
Сетунь=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-6340&mapY=6310&act=5&slices=1&tool=grab
Кунцево-2=http://maps.yandex.ru/map.xml?mapID=100&size=1&scale=13&mapX=-6549&mapY=6975&act=5&slices=1&tool=grab

