Size 430x650

Angle 80

Line 535,355, 535,433
Line -84,233, -44,233, -44,514, -59,514, -59,532, 14,532
Line 14,514, -26,514, -26,425, -17,425, -17,446, 44,446, 44,425, 86,425, 86,433
Line 86,355, 86,363, 44,363, 44,340, -17,340, -17,363, -26,363, -26,233, -11,233, -11,215, -84,215
Line 70,387, 86,387, 86,381, 44,381, 44,387, 55,387
Line 55,401, 44,401, 44,407, 86,407, 86,401, 70,401
Line -84,219, -44,219, 0.5
Line -26,528, 14,528, 0.5
Stairs -82,219, -82,233, -44,219
Stairs 12,528, 12,514, -26,528
Stairs 84,381, 84,363, 46,381
Stairs 84,407, 84,425, 46,407

BrushColor D0D0D0
Polygon 22,387, -26,387, -26,401, 22,401

;инфососы
PenColor 94949C
BrushColor 94949C
Polygon 318,398, 318,403, 316,403, 316,398
PenColor FF0000
BrushColor FF0000
Polygon 318,393, 318,398, 316,398, 316,393

;инфососы
PenColor 94949C
BrushColor 94949C
Polygon 16,344, 21,344, 21,342, 16,342
PenColor FF0000
BrushColor FF0000
Polygon 11,344, 16,344, 16,342, 11,342

; турникеты
PenColor 000000
Line 5,352, 5,340, 0.5
PenColor 009900
Stairs 17,441, 21,441, 17,403
PenColor FF0000
Stairs 7,385, 3,385, 7,352

; кассы
PenColor 000000
BrushColor -1
Line 14,446, 14,455, -14,455, -14,446
AngleTextOut 0, Arial, 10, -12, 444, кассы

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 55,401, 55,387, 70,387, 70,401
BrushColor -1
AngleTextOut 0, Arial, 6, 56, 391, лифт

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 224, 280, улица Соенский стан

; пути
PenColor 000000
BrushColor 03795F
Polygon 86,355, 86,325, 535,325, 535,355
Polygon 86,463, 86,433, 535,433, 535,463

PenColor 03795F
BrushColor -1
AngleTextOut 0, Arial, 20, 89, 300, << Новомосковская
AngleTextOut 0, Arial, 20, 390, 463, Корниловская >>
AngleTextOut 0, Arial, 25, 244, 366, Коммунарка, 1

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon -59,546, -59,532, -44,532, -44,546
BrushColor -1
AngleTextOut 0, Arial, 6, -58, 536, лифт

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon -26,215, -26,201, -11,201, -11,215
BrushColor -1
AngleTextOut 0, Arial, 6, -25, 205, лифт



Angle -80

; Выходы
PenColor FFD900
BrushColor 615F56
SpotRect 390, 567, 30, 30, ShowMessage Выход №1
SpotRect 15, 573, 30, 30
BrushColor -1
TextOut Arial, 25, 398, 568, 1
TextOut Arial, 25, 23, 574, 2

