[Options]
Type=Метро

[Line1]
Name=Сокольническая
LineMap=SokolnicheskayaLine.map
Stations=Бульвар Рокоссовского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная,Тропарёво,Румянцево,Саларьево,Филатов луг,Прокшино,Ольховая,Новомосковская,Потапово
Driving=2,4,3,2,2,2,1.30,1.50,1.40,1.40,1.30,2.10,2.10,1.40,2.40,3.20,2.50,2.30,3.20,3,2.20,4,2,3,2,3
Delays=2,1.30,6

[Line2]
Name=Замоскворецкая
LineMap=ZamoskvoreckayaLine.map
Stations=Ховрино,Беломорская,Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Технопарк,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская,Алма-Атинская
Driving=2,2,2.20,3.20,2.40,2,3,3,1.50,1.50,2,3,2,3,3,3,4,3,2,3,2,3,4
Delays=2,2,6

[Line3]
Name=Арбатско-Покровская
LineMap=ArbatskoPokrovskayaLine.map
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский бульвар,Кунцевская,Молодёжная,Крылатское,Строгино,Мякинино,Волоколамская,Митино,Пятницкое шоссе
Driving=2,3,3,3,2,3,3,3,2,2.30,1.50,4.15,3.50,2.20,2.50,2.50,7.30,3.30,1.40,2,2
Delays=3,2,5

[Line4]
Name=Филевская
LineMap=FilevskayaLine.map
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Деловой центр),Смоленская,Арбатская,Александровский сад(,Арбатская),Деловой центр(Киевская,Москва-Сити),Москва-Сити(Деловой центр)
Driving=2,2,2,2.20,3,2.50,2.30,(2.15,2.30,,4),2,1.10,(,1.10),(4.30,1.30),(1.30)
Delays=3,2,6

[Line5]
Name=Кольцевая
LineMap=KoltsevayaLine.map
;Stations=Парк культуры(Октябрьская,Киевская),Октябрьская(Добрынинская,Парк культуры,,Киевская),Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская,Октябрьская)
;Driving=(),(2,,,4),3,3,3,3,3,4,2,3,3,(,3,4)
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(1.50,3),2,3,3,3,3,3,4,2,3,3,(3,3)
Delays=2,1,5

[Line6]
Name=Калужско-Рижская
LineMap=KaluzhskoRizhskayaLine.map
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Новоясеневская
Driving=3,2,2,3,2,3,2,2,1.50,1.50,2.40,2.30,2,3,3,1.50,1.40,2.20,3.20,1.50,2.30,2.50,2
Delays=2,1.30,6

[Line7]
Name=Таганско-Краснопресненская
LineMap=TaganskoKrasnopresnenskayaLine.map
Stations=Планерная,Сходненская,Тушинская,Спартак,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино,Лермонтовский проспект,Жулебино,Котельники
Driving=1.50,3.20,2,2,2.40,2.50,2.10,1.50,2,2.30,2,2,3,2,2,4,3,3,2,4,2.30,2
Delays=3,1,5

[Line8]
Name=Калининско-Солнцевская
LineMap=KalininskoSolntsevskayaLine.map
Stations=Новокосино,Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=3.20,2,3,2,3,2,2
Delays=3,2,6

[Line9]
Name=Солнцевская
LineMap=KalininskoSolntsevskayaLine.map
Stations=Деловой центр,Парк Победы,Минская,Ломоносовский проспект,Раменки,Мичуринский проспект,Озёрная,Говорово,Солнцево,Боровское шоссе,Новопеределкино,Рассказовка,Пыхтино,Аэропорт Внуково
Driving=4,2.30,2.30,2.30,2,3,4,3,2,2,2,4,3
Delays=3,2,6

[Line10]
Name=Серпуховско-Тимирязевская
LineMap=SerpuhovskoTimiryazevskayaLine.map
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савёловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=3,3,3,3,3,1.30,1.50,1.45,2.10,2,3,2,2,3,4,2,2,2,2,3,2,3,2,2
Delays=3,2,6

[Line11]
Name=Люблинско-Дмитровская
LineMap=LublinskayaLine.map
Stations=Физтех,Лианозово,Яхромская,Селигерская,Верхние Лихоборы,Окружная,Петровско-Разумовская,Фонвизинская,Бутырская,Марьина роща,Достоевская,Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино,Борисово,Шипиловская,Зябликово
Driving=4,3,2,2,3,2,3,3,3,2.50,2.40,2.10,2.40,3,2.10,2.10,2,3.45,2.25,3,3,2,3,2.20,1.35
Delays=2,2,6

[Line12]
Name=БКЛ
LineMap=BKL.map
Stations=Савёловская(Петровский парк,Марьина Роща),Петровский парк,ЦСКА,Хорошёвская,Народное ополчение,Мнёвники,Терехово,Кунцевская,Давыдково,Аминьевская,Мичуринский проспект,Проспект Вернадского,Новаторская,Воронцовская,Зюзино,Каховская,Варшавская,Каширская,Кленовый бульвар,Нагатинский Затон,Печатники,Текстильщики,Нижегородская,Авиамоторная,Лефортово,Электрозаводская,Сокольники,Рижская,Марьина Роща(Савёловская,Рижская)
Driving=(5,4),3,2,4,3,3,3,2,3,3,3,2,3,3,2,3,3,6,2,3,2,2,5,4,3,2,3,2,(4,2)
Delays=3,2,6

[Line13]
Name=Бутовская
LineMap=ButovskayaLine.map
Stations=Битцевский парк,Лесопарковая,Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
;Улица Старопотаповская,Улица Остафьевская,Новокурьяново
Driving=3,3,4,2,2,2
Delays=4,4,6

[Line14]
Name=МЦК
LineMap=
Stations=Окружная(Владыкино,Лихоборы),Владыкино,Ботанический сад,Ростокино,Белокаменная,Бульвар Рокоссовского,Локомотив,Измайлово,Соколиная Гора,Шоссе Энтузиастов,Андроновка,Нижегородская,Новохохловская,Угрешская,Дубровка,Автозаводская,ЗИЛ,Верхние Котлы,Крымская,Площадь Гагарина,Лужники,Кутузовская,Москва-Сити,Шелепиха,Хорошёво,Зорге,Панфиловская,Стрешнево,Балтийская,Коптево,Лихоборы(Окружная,Коптево)
Driving=(2.20,2.40),3,3,2.30,3.30,2.20,2.25,3,2.20,2.50,2.20,2,2.20,2.20,2.20,1.40,1.40,2.10,4,2.40,4.20,2,1.40,2.10,2.20,2.10,2.20,2.40,2.50,2.50,(2.40,2.50)
Delays=7,5,7

[Line15]
Name=Некрасовская
LineMap=NekrasovskayaLine.map
Stations=Некрасовка,Лухмановская,Улица Дмитриевского,Косино,Юго-Восточная,Окская,Стахановская,Нижегородская
Driving=2,3,3,3,3,3,3
Delays=7,5,7

[Line16]
Name=Троицкая
LineMap=TroitskayaLine.map
Stations=ЗИЛ,Крымская,Академическая,Вавиловская,Новаторская,Университет дружбы народов,Генерала Тюленева,Тютчевская,Корниловская,Коммунарка,Новомосковская,Сосенки,Летово,Десна,Кедровая,Ватутинки,Троицк
Driving=0,0,0,0,3,4,2,3,4,3,0,0,0,0,0,0
Delays=7,5,7

[Line17]
Name=МЦД1
LineMap=
Stations=Лобня,Шереметьевская,Хлебниково,Водники,Долгопрудная,Новодачная,Марк,Лианозово(Илимская,Марк,Бескудниково),Илимская,Бескудниково(Дегунино,Илимская,,Лианозово),Дегунино,Окружная(Петровско-Разумовская,Дегунино,Тимирязевская),Петровско-Разумовская,Тимирязевская(Дмитровская,Петровско-Разумовская,Савёловская,Окружная),Дмитровская,Савёловская(Белорусская,Дмитровская,,Тимирязевская),Белорусская,Беговая,Тестовская <Москва-Сити>,Фили,Славянский бульвар,Кунцевская,Рабочий Посёлок,Сетунь,Немчиновка,Сколково,Баковка,Одинцово
Driving=6,2,3,2,3,4,2,(,2,4),0,(2,,,4),4,(,4,4),0,(,,7,4),0,(7,,,7),5,4,3,4,3,3,3,2,4,2,5
Delays=7,10,20

[Line18]
Name=МЦД2
LineMap=
Stations=Нахабино,Аникеевка,Опалиха,Красногорская,Павшино,Пенягино,Волоколамская,Трикотажная,Тушинская,Щукинская,Стрешнево,Красный Балтиец,Гражданская,Дмитровская,Марьина Роща,Рижская,Площадь трёх вокзалов,Курская,Москва Товарная,Калитники,Новохохловская,Текстильщики,Печатники,Люблино,Депо,Перерва,Курьяново,Москворечье,Царицыно(Котляково,Москворечье,Покровское),Котляково,Покровское(Красный Строитель,Котляково,,Царицыно),Красный Строитель,Битца,Бутово,Щербинка,Остафьево,Силикатная,Подольск
Driving=4,3,4,4,3,3,2,5,5,2,3,4,3,4,4,4,6,5,3,2,3,3,2,3,2,3,2,5,(,5,3),0,(4,,,3),3,4,3,3,3,4
Delays=7,10,20

[Line19]
Name=МЦД3
LineMap=
Stations=Зеленоград(Малино,,Фирсановская),Малино,Фирсановская(Сходня,Малино,,Зеленоград),Сходня,Подрезково,Новоподрезково,Молжаниново,Химки,Левобережная,Ховрино,Грачёвская,Моссельмаш,Лихоборы,Петровско-разумовская,Останкино(Рижская,Петровско-разумовская,Митьково),Рижская,Митьково(Электрозаводская,Рижская,,Останкино),Электрозаводская,Сортировочная,Авиамоторная,Андроновка,Перово,Плющево,Вешняки,Выхино,Косино,Ухтомская,Люберцы-1,Панки,Томилино,Красково,Малаховка,Удельная,Быково,Ильинская,Отдых,Кратово,Есенинская,Фабричная,Раменское,Ипподром
Driving=(,,9),0,(4,,,9),3,3,3,6,3,3,2,3,3,3,3,(,3,10),0,(3,,,10),4,2,3,4,2,3,3,3,3,3,3,4,2,3,3,3,3,3,2,3,2,3,2
Delays=7,10,20

[Line20]
Name=МЦД4
LineMap=
Stations=Апрелевка,Победа,Крёкшино,Санино,Кокошкино,Толстопальцево,Лесной Городок,Внуково,Мичуринец,Переделкино,Солнечная,Мещерская,Очаково,Аминьевская,Матвеевская,Минская,Поклонная,Кутузовская,Москва-Сити(Ермакова Роща,Кутузовская,Москва Белорусская),Ермакова Роща,Беговая,Москва Белорусская(Савёловская,Беговая,,Москва-Сити),Савёловская(Станколит,Москва Белорусская,Марьина Роща),Станколит,Марьина Роща(Рижская,Станколит,Площадь трёх вокзалов,Савёловская),Рижская,Площадь трёх вокзалов(Москва Курская,Рижская,,Марьина Роща),Москва Курская,Серп и Молот,Нижегородская,Чухлинка,Кусково,Новогиреево,Реутов,Никольское,Салтыковская,Кучино,Ольгино,Железнодорожная
Driving=4,2,3,3,3,4,5,3,3,3,3,3,3,2,3,2,4,3,(,3,11),0,0,(5,,,11),(,5,4),0,(,,7,4),0,(6,,,7),5,5,3,3,3,3,4,3,3,3,4
Delays=7,10,20

[Line21]
Name=МЦД4а
LineMap=
Stations=Солнечная,Новопеределкино
Driving=3
Delays=7,10,20

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская,Китай-город, Калужско-Рижская,Китай-город, 1

Комсомольская=Сокольническая,Комсомольская, Кольцевая,Комсомольская, 5

Курская1=Арбатско-Покровская,Курская, Кольцевая,Курская, 3
Курская2=Кольцевая,Курская, Люблинско-Дмитровская,Чкаловская, 4
Курская3=Арбатско-Покровская,Курская, Люблинско-Дмитровская,Чкаловская, 2

Таганская1=Калининско-Солнцевская,Марксистская, Кольцевая,Таганская, 2
Таганская2=Кольцевая,Таганская, Таганско-Краснопресненская,Таганская, 2
Таганская3=Калининско-Солнцевская,Марксистская, Таганско-Краснопресненская,Таганская, 3

Павелецкая=Замоскворецкая,Павелецкая, Кольцевая,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская,Серпуховская, Кольцевая,Добрынинская, 2

Октябрьская=Калужско-Рижская,Октябрьская, Кольцевая,Октябрьская, 2

ПаркКультуры=Сокольническая,Парк культуры, Кольцевая,Парк культуры, 4

Киевская1=Филевская,Киевская, Кольцевая,Киевская, 4
Киевская2=Кольцевая,Киевская, Арбатско-Покровская,Киевская, 2
Киевская3=Арбатско-Покровская,Киевская, Филевская,Киевская, 3

Краснопресненская=Таганско-Краснопресненская,Баррикадная, Кольцевая,Краснопресненская, 2

Белорусская=Замоскворецкая,Белорусская, Кольцевая,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская,Менделеевская, Кольцевая,Новослободская, 2

Проспект_Мира=Калужско-Рижская,Проспект Мира, Кольцевая,Проспект Мира, 3

Тургеневская1=Калужско-Рижская,Тургеневская, Сокольническая,Чистые пруды, 3
Тургеневская2=Калужско-Рижская,Тургеневская, Люблинско-Дмитровская,Сретенский бульвар, 2
Тургеневская3=Сокольническая,Чистые пруды, Люблинско-Дмитровская,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская,Цветной бульвар, Люблинско-Дмитровская,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская,Кузнецкий мост, Сокольническая,Лубянка, 3

Охотный_ряд1=Сокольническая,Охотный ряд, Замоскворецкая,Театральная, 4
Охотный_ряд2=Замоскворецкая,Театральная, Арбатско-Покровская,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская,Пушкинская, Серпуховско-Тимирязевская,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская,Чеховская, Замоскворецкая,Тверская, 3
Пушкинская3=Таганско-Краснопресненская,Пушкинская, Замоскворецкая,Тверская, 2

Третьяковская1=Калининско-Солнцевская,Третьяковская, Калужско-Рижская,Третьяковская, 1
Третьяковская2=Калужско-Рижская,Третьяковская, Замоскворецкая,Новокузнецкая, 2
Третьяковская3=Калининско-Солнцевская,Третьяковская, Замоскворецкая,Новокузнецкая, 2

Арбатская1=Сокольническая,Библиотека имени Ленина, Серпуховско-Тимирязевская,Боровицкая, 5
Арбатская2=Сокольническая,Библиотека имени Ленина, Филевская,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская,Боровицкая, Арбатско-Покровская,Арбатская, 2
Арбатская4=Арбатско-Покровская,Арбатская, Филевская,Александровский сад, 3
Арбатская5=Арбатско-Покровская,Арбатская, Сокольническая,Библиотека имени Ленина, 4

Площадь_Ильича=Калининско-Солнцевская,Площадь Ильича, Люблинско-Дмитровская,Римская, 2

Пролетарская=Люблинско-Дмитровская,Крестьянская застава, Таганско-Краснопресненская,Пролетарская, 3

Кунцевская=Арбатско-Покровская,Кунцевская,Филевская,Кунцевская,2

Бутовская1=Бутовская,Улица Старокачаловская, Серпуховско-Тимирязевская,Бульвар Дмитрия Донского, 1
Бутовская2=Бутовская,Битцевский парк,Калужско-Рижская,Новоясеневская,1.30

Зябликово=Люблинско-Дмитровская,Зябликово,Замоскворецкая,Красногвардейская,3.30

;Солнцевская=Солнцевская,Юго-Западная,Сокольническая,Юго-Западная

Парк Победы=Солнцевская,Парк Победы,Арбатско-Покровская,Парк Победы,0

Петровско-Разумовская=Люблинско-Дмитровская,Петровско-Разумовская,Серпуховско-Тимирязевская,Петровско-Разумовская,2

МЦК1=Серпуховско-Тимирязевская,Владыкино, МЦК,Владыкино,2
МЦК2=Калужско-Рижская,Ботанический сад, МЦК,Ботанический сад,2
МЦК3=Сокольническая,Черкизовская, МЦК,Локомотив,6
МЦК4=Арбатско-Покровская,Партизанская, МЦК,Измайлово,10
МЦК5=Калининско-Солнцевская,Шоссе Энтузиастов, МЦК,Шоссе Энтузиастов,6
МЦК6=Люблинско-Дмитровская,Дубровка, МЦК,Дубровка,10
МЦК7=Замоскворецкая,Автозаводская, МЦК,Автозаводская,9
МЦК8=МЦК,Площадь Гагарина, Калужско-Рижская,Ленинский проспект,2
МЦК9=МЦК,Лужники, Сокольническая,Спортивная,3
МЦК10=МЦК,Кутузовская, Филевская,Кутузовская,2
МЦК11=МЦК,Москва-Сити, Филевская,Москва-Сити,9
МЦК12=МЦК,Хорошёво, Таганско-Краснопресненская,Полежаевская,8,invisible
МЦК13=МЦК,Балтийская, Замоскворецкая,Войковская,11
МЦК14=Сокольническая,Бульвар Рокоссовского, МЦК,Бульвар Рокоссовского,6
МЦК15=Таганско-Краснопресненская,Октябрьское поле, МЦК,Панфиловская,8
МЦК16=Люблинско-Дмитровская,Окружная, МЦК,Окружная,5
МЦК17=Серпуховско-Тимирязевская,Нагатинская, МЦК,Верхние Котлы, 15

Солнцевская2=Солнцевская,Деловой центр,Филевская,Деловой центр,2
Солнцевская3=БКЛ,Савёловская,Серпуховско-Тимирязевская,Савёловская,3

Некрасовская1=Некрасовская,Косино,Таганско-Краснопресненская,Лермонтовский проспект,2

=МЦД1,Окружная,Люблинско-Дмитровская,Окружная,3
=МЦД1,Окружная,МЦК,Окружная,5
=МЦД1,Петровско-Разумовская,Люблинско-Дмитровская,Петровско-Разумовская,10
=МЦД1,Петровско-Разумовская,Серпуховско-Тимирязевская,Петровско-Разумовская,10
=МЦД1,Тимирязевская,Серпуховско-Тимирязевская,Тимирязевская,10
=МЦД1,Дмитровская,Серпуховско-Тимирязевская,Дмитровская,10
=МЦД1,Савёловская,Серпуховско-Тимирязевская,Савёловская,10
=МЦД1,Савёловская,БКЛ,Савёловская,8
=МЦД1,Белорусская,Замоскворецкая,Белорусская,10
=МЦД1,Белорусская,Кольцевая,Белорусская,10
=МЦД1,Беговая,Таганско-Краснопресненская,Беговая,10
=МЦД1,Тестовская <Москва-Сити>,Филевская,Деловой центр,10,invisible
=МЦД1,Фили,Филевская,Фили,10
=МЦД1,Славянский бульвар,Арбатско-Покровская,Славянский бульвар,10
=МЦД1,Кунцевская,Арбатско-Покровская,Кунцевская,10,invisible
=МЦД1,Кунцевская,Филевская,Кунцевская,10
=МЦД2,Тушинская,Таганско-Краснопресненская,Тушинская,10
=МЦД2,Щукинская,Таганско-Краснопресненская,Щукинская,10
=МЦД2,Стрешнево,МЦК,Стрешнево,8
=МЦД2,Стрешнево,Замоскворецкая,Войковская,10,invisible
=МЦД2,Дмитровская,Серпуховско-Тимирязевская,Дмитровская,10
=МЦД2,Дмитровская,МЦД1,Дмитровская,10
=МЦД2,Марьина Роща,Люблинско-Дмитровская,Марьина роща,10
=МЦД2,Рижская,Калужско-Рижская,Рижская,10
=МЦД2,Площадь трёх вокзалов,Сокольническая,Комсомольская,10
=МЦД2,Площадь трёх вокзалов,Кольцевая,Комсомольская,10
=МЦД2,Курская,Кольцевая,Курская,10
=МЦД2,Курская,Арбатско-Покровская,Курская,10
=МЦД2,Курская,Люблинско-Дмитровская,Чкаловская,10
=МЦД2,Москва Товарная,Люблинско-Дмитровская,Римская,10,invisible
=МЦД2,Москва Товарная,Калининско-Солнцевская,Площадь Ильича,10,invisible
=МЦД2,Новохохловская,МЦК,Новохохловская,10
=МЦД2,Текстильщики,Таганско-Краснопресненская,Текстильщики,3
=МЦД2,Печатники,Люблинско-Дмитровская,Печатники,10
=МЦД2,Царицыно,Замоскворецкая,Царицыно,10
=МЦД2,Волоколамская,Арбатско-Покровская,Волоколамская,2
=Некрасовская,Нижегородская,МЦК,Нижегородская,10
БКЛ1=БКЛ,Петровский парк,Замоскворецкая,Динамо,6
БКЛ2=БКЛ,Хорошёвская,Таганско-Краснопресненская,Полежаевская,4
БКЛ3=БКЛ,Хорошёвская,МЦК,Хорошёво,14,invisible
=БКЛ,Кунцевская,Арбатско-Покровская,Кунцевская,5
=БКЛ,Кунцевская,Филевская,Кунцевская,5
=БКЛ,Кунцевская,МЦД1,Кунцевская,9,invisible
=БКЛ,Мичуринский проспект,Солнцевская,Мичуринский проспект,5
=БКЛ,Проспект Вернадского,Сокольническая,Проспект Вернадского,3
=БКЛ,Каховская,Серпуховско-Тимирязевская,Севастопольская,2
Каширская=БКЛ,Каширская,Замоскворецкая,Каширская,2
=БКЛ,Воронцовская,Калужско-Рижская,Калужская,4
=БКЛ,Марьина Роща,Люблинско-Дмитровская,Марьина роща,3
=БКЛ,Марьина Роща,МЦД2,Марьина Роща,10
=БКЛ,Рижская,Калужско-Рижская,Рижская,3
=БКЛ,Рижская,МЦД2,Рижская,10
=БКЛ,Сокольники,Сокольническая,Сокольники,4
=БКЛ,Электрозаводская,Арбатско-Покровская,Электрозаводская,8
=БКЛ,Авиамоторная,Калининско-Солнцевская,Авиамоторная,9
=БКЛ,Нижегородская,Некрасовская,Нижегородская,3
=БКЛ,Нижегородская,МЦК,Нижегородская,6
=БКЛ,Текстильщики,Таганско-Краснопресненская,Текстильщики,6
=БКЛ,Текстильщики,МЦД2,Текстильщики,6
=БКЛ,Печатники,Люблинско-Дмитровская,Печатники,3
=БКЛ,Печатники,МЦД2,Печатники,8
=Некрасовская,Окская,Таганско-Краснопресненская,Рязанский проспект,11,invisible
=Таганско-Краснопресненская,Волгоградский проспект,МЦК,Угрешская,13,invisible
=МЦД3,Ховрино,Замоскворецкая,Ховрино,8
=МЦК,Лихоборы,МЦД3,Лихоборы,5
=МЦД3,Петровско-разумовская,МЦД1,Петровско-Разумовская,7
=МЦД3,Петровско-разумовская,Люблинско-Дмитровская,Петровско-Разумовская,9
=МЦД3,Петровско-разумовская,Серпуховско-Тимирязевская,Петровско-Разумовская,9
=МЦД3,Останкино,Люблинско-Дмитровская,Фонвизинская,15
=МЦД3,Рижская,БКЛ,Рижская,17
=МЦД3,Рижская,Калужско-Рижская,Рижская,19
=МЦД3,Рижская,МЦД2,Рижская,17
=МЦД3,Митьково,БКЛ,Сокольники,15
=МЦД3,Митьково,Сокольническая,Сокольники,15
=МЦД3,Электрозаводская,БКЛ,Электрозаводская,3
=МЦД3,Электрозаводская,Арбатско-Покровская,Электрозаводская,3
=МЦД3,Авиамоторная,Калининско-Солнцевская,Авиамоторная,6
=МЦД3,Авиамоторная,БКЛ,Авиамоторная,6
=МЦД3,Андроновка,МЦК,Андроновка,2
=МЦД3,Вешняки,Таганско-Краснопресненская,Рязанский проспект,11
=МЦД3,Выхино,Таганско-Краснопресненская,Выхино,1
=МЦД3,Косино,Таганско-Краснопресненская,Лермонтовский проспект,10
=МЦД3,Косино,Некрасовская,Косино,6
=МЦД3,Ухтомская,Таганско-Краснопресненская,Лермонтовский проспект,12,invisible
=МЦД4,Мещерская,Солнцевская,Говорово,20,invisible
=МЦД4,Аминьевская,БКЛ,Аминьевская,3
=МЦД4,Минская,Солнцевская,Минская,4
=МЦД4,Поклонная,Солнцевская,Парк Победы,8
=МЦД4,Поклонная,Арбатско-Покровская,Парк Победы,8
=МЦД4,Кутузовская,Филевская,Кутузовская,5
=МЦД4,Кутузовская,МЦК,Кутузовская,10
=МЦД4,Москва-Сити,Филевская,Москва-Сити,5,invisible
=МЦД4,Москва-Сити,Филевская,Деловой центр,11,invisible
=МЦД4,Москва-Сити,Солнцевская,Деловой центр,6,invisible
=МЦД4,Москва-Сити,МЦК,Москва-Сити,5,invisible
;=МЦД4,Москва-Сити,МЦК,Шелепиха,22,invisible
=МЦД4,Москва-Сити,МЦД1,Тестовская <Москва-Сити>,11,invisible
=МЦД4,Беговая,Таганско-Краснопресненская,Беговая,5
=МЦД4,Беговая,МЦД1,Беговая,9
=МЦД4,Москва Белорусская,МЦД1,Белорусская,2
=МЦД4,Москва Белорусская,Замоскворецкая,Белорусская,3
=МЦД4,Москва Белорусская,Кольцевая,Белорусская,4
=МЦД4,Савёловская,Серпуховско-Тимирязевская,Савёловская,5
=МЦД4,Савёловская,БКЛ,Савёловская,3
=МЦД4,Савёловская,МЦД1,Савёловская,4
=МЦД4,Марьина Роща,Люблинско-Дмитровская,Марьина роща,11
=МЦД4,Марьина Роща,МЦД2,Марьина Роща,4
=МЦД4,Марьина Роща,БКЛ,Марьина Роща,6
=МЦД4,Рижская,Калужско-Рижская,Рижская,16,invisible
=МЦД4,Рижская,БКЛ,Рижская,15
=МЦД4,Рижская,МЦД2,Рижская,18,invisible
=МЦД4,Рижская,МЦД3,Рижская,18
=МЦД4,Площадь трёх вокзалов,Сокольническая,Комсомольская,5
=МЦД4,Площадь трёх вокзалов,Кольцевая,Комсомольская,5
=МЦД4,Площадь трёх вокзалов,МЦД2,Площадь трёх вокзалов,2
=МЦД4,Москва Курская,Арбатско-Покровская,Курская,10
=МЦД4,Москва Курская,Кольцевая,Курская,10
=МЦД4,Москва Курская,Люблинско-Дмитровская,Чкаловская,10
=МЦД4,Москва Курская,МЦД2,Курская,5
=МЦД4,Серп и Молот,Калининско-Солнцевская,Площадь Ильича,4
=МЦД4,Серп и Молот,Люблинско-Дмитровская,Римская,5
=МЦД4,Серп и Молот,МЦД2,Москва Товарная,10
=МЦД4,Нижегородская,БКЛ,Нижегородская,5
=МЦД4,Нижегородская,Некрасовская,Нижегородская,5
=МЦД4,Нижегородская,МЦК,Нижегородская,5
=МЦД4,Чухлинка,МЦД3,Перово,6
=МЦД4,Новогиреево,Калининско-Солнцевская,Новогиреево,13
=МЦД4,Реутов,Калининско-Солнцевская,Новокосино,13
=МЦД1,Лианозово,Люблинско-Дмитровская,Лианозово,3
=Троицкая,Новаторская,БКЛ,Новаторская,3
=Троицкая,Новомосковская,Сокольническая,Новомосковская,2

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=Китай-город,parallel, Третьяковская1,parallel, Каширская,parallel
;Кунцевская,indifferent
