Size 1500x1950
;Image Mos.png
PenColor B4E3EB
; река
;Spline 677,678, 696,649, 712,638, 741,635, 787,628, 817,621, 852,601, 864,588, 866,580, 862,559, 850,542, 827,522, 816,494, 814,458, 823,432, 830,419, 827,400, 817,391, 798,380, 788,368, 789,350, 791,331, 783,308, 771,296, 753,281, 746,267, 738,246, 719,227, 690,215, 665,203, 654,185, 659,170, 679,157, 698,146, 713,133, 730,114, 739,95, 5
;Spline 921,987, 871,987, 820,993, 779,1001, 750,987, 750,958, 774,941, 780,916, 768,893, 740,888, 697,894, 667,905, 645,907, 630,900, 621,881, 623,860, 645,841, 683,827, 703,809, 715,785, 718,746, 702,708, 680,679, 641,647, 611,630, 578,620, 554,621, 534,626, 514,636, 494,651, 466,683, 448,711, 419,753, 398,779, 371,802, 341,819, 303,821, 274,792, 275,759, 289,741, 322,713, 355,685, 369,663, 377,634, 371,610, 353,597, 307,599, 271,601, 249,595, 233,569, 236,535, 233,518, 215,505, 190,499, 172,484, 158,451, 150,410, 136,383, 109,362, 84,358, 57,358, 17,361, 20
;Spline 707,798, 706,767, 693,739, 667,704, 639,679, 604,659, 564,651, 534,652, 503,660, 480,672, 13
PenColor 040464
AngleTextOut 0, Arial, 44, 1196, 6, МОСКВА, 1

PenColor E41C0C
AngleTextOut 0, Arial, 16, 1252, 63, 1 Сокольническая, 1
PenColor 046434
AngleTextOut 0, Arial, 16, 1252, 83, 2 Замоскворецкая, 1
PenColor 34349C
AngleTextOut 0, Arial, 16, 1252, 103, 3 Арбатско-Покровская, 1
PenColor 1C54BC
AngleTextOut 0, Arial, 16, 1252, 123, 4 Филевская, 1
PenColor 543C04
AngleTextOut 0, Arial, 16, 1252, 143, 5 Кольцевая, 1
PenColor F7782E
AngleTextOut 0, Arial, 16, 1252, 163, 6 Калужско-Рижская, 1
PenColor AC24AC
AngleTextOut 0, Arial, 16, 1252, 183, 7 Таганско-Краснопресненская, 1
PenColor F49E01
AngleTextOut 0, Arial, 16, 1252, 203, 8 Калининская, 1
PenColor F49E01
AngleTextOut 0, Arial, 16, 1252, 223, 8а Солнцевская, 1
PenColor 4C4C4C
AngleTextOut 0, Arial, 16, 1252, 243, 9 Серпуховско-Тимирязевская, 1
PenColor 5C9F2E
AngleTextOut 0, Arial, 16, 1252, 263, 10 Люблинско-Дмитровская, 1
PenColor 21A097
AngleTextOut 0, Arial, 16, 1252, 283, 11 БКЛ, 1
PenColor 2D69FC
AngleTextOut 0, Arial, 16, 1252, 303, 12 Бутовская, 1
PenColor DE7272
AngleTextOut 0, Arial, 16, 1252, 343, 14 МЦК, 1
PenColor DE64A1
AngleTextOut 0, Arial, 16, 1252, 363, 15 Некрасовская, 1
PenColor 03795F
AngleTextOut 0, Arial, 16, 1252, 383, 16 Троицкая, 1
PenColor F6A800
AngleTextOut 0, Arial, 16, 1252, 403, МЦД1, 1
PenColor E83F83
AngleTextOut 0, Arial, 16, 1252, 423, МЦД2, 1
PenColor EA5B04
AngleTextOut 0, Arial, 16, 1252, 443, МЦД3, 1
PenColor 3FB585
AngleTextOut 0, Arial, 16, 1252, 463, МЦД4, 1

PenColor 040464
BrushColor -1
AngleTextOut 0, Arial, 15, 826, 37, Схема движения электропоездов, 5
SpotRect 800, 34, 250, 22, LoadMap RailWay.map

AngleTextOut 0, Arial, 15, 826, 62, Схема движения речных трамваев, 5
SpotRect 800, 59, 250, 22, LoadMap RechnoyTramvay.map

Image LinkTramsOnMainMap.vec
;Image LinkTrolleysOnMainMap.vec
Image LinkHistoryOnMainMap.vec
Image LinkZelBusesOnMainMap.vec

Image Vokzals_logo.vec, 802, 34
Image Rechnoy_logo.vec, 800, 59

BrushColor -1
PenColor 505050

;SpotRect 855, 256, 20, 20, SelectRoute Сокольническая
;TextOut Arial, 20, 860, 256, 1, 1
;
;SpotRect 213, 1081, 20, 20, SelectRoute Сокольническая
;TextOut Arial, 20, 218, 1081, 1, 1
;
;SpotRect 317, 41, 20, 20, SelectRoute Замоскворецкая
;TextOut Arial, 20, 322, 41, 2, 1
;
;SpotRect 939, 1260, 20, 20, SelectRoute Замоскворецкая
;TextOut Arial, 20, 944, 1260, 2, 1
;
;SpotRect 990, 176, 20, 20, SelectRoute Арбатско-Покровская
;TextOut Arial, 20, 995, 176, 3, 1
;
;SpotRect 31, 184, 20, 20, SelectRoute Арбатско-Покровская
;TextOut Arial, 20, 36, 184, 3, 1
;
;SpotRect 550, 621, 20, 20, SelectRoute Филевская
;TextOut Arial, 20, 555, 621, 4, 1
;
;SpotRect 127, 566, 20, 20, SelectRoute Филевская
;TextOut Arial, 20, 132, 566, 4, 1
;
;SpotRect 70, 466, 20, 20, SelectRoute Филевская
;TextOut Arial, 20, 75, 466, 4, 1
;
;SpotRect 419, 352, 20, 20, SelectRoute Кольцевая
;TextOut Arial, 20, 424, 352, 5, 1
;
;SpotRect 756, 741, 20, 20, SelectRoute Кольцевая
;TextOut Arial, 20, 761, 741, 5, 1
;
;SpotRect 720, 32, 20, 20, SelectRoute Калужско-Рижская
;TextOut Arial, 20, 725, 32, 6, 1
;
;SpotRect 359, 1203, 20, 20, SelectRoute Калужско-Рижская
;TextOut Arial, 20, 364, 1203, 6, 1
;
;SpotRect 1005, 1108, 20, 20, SelectRoute Таганско-Краснопресненская
;TextOut Arial, 20, 1010, 1108, 7, 1
;
;SpotRect 177, 89, 20, 20, SelectRoute Таганско-Краснопресненская
;TextOut Arial, 20, 182, 89, 7, 1
;
;SpotRect 1075, 411, 20, 20, SelectRoute Калининско-Солнцевская
;TextOut Arial, 20, 1080, 411, 8, 1
;
;SpotRect 30, 1020, 20, 20, SelectRoute Калининско-Солнцевская
;TextOut Arial, 20, 35, 1020, 8, 1
;
;SpotRect 507, 37, 20, 20, SelectRoute Серпуховско-Тимирязевская
;TextOut Arial, 20, 512, 37, 9, 1
;
;SpotRect 497, 1219, 20, 20, SelectRoute Серпуховско-Тимирязевская
;TextOut Arial, 20, 502, 1219, 9, 1
;
;SpotRect 852, 1278, 20, 20, SelectRoute Люблинско-Дмитровская
;TextOut Arial, 20, 856, 1278, 10, 1
;
;SpotRect 475, 60, 20, 20, SelectRoute Люблинско-Дмитровская
;TextOut Arial, 20, 480, 60, 10, 1
;
;SpotRect 643, 1056, 20, 20, SelectRoute Каховская
;TextOut Arial, 20, 648, 1056, 11, 1
;
;SpotRect 426, 1223, 20, 20, SelectRoute Бутовская
;TextOut Arial, 20, 431, 1223, Л1, 1
;
;PenColor FF4040
;BrushColor -1
;AngleTextOut 0, Arial, 15, 957, 541, время движения
;AngleTextOut 0, Arial, 15, 969, 552, неизвестно
;Arrow 1049,567, 965,567, 965,592

