Size 1000x750

Angle 70

; перекресток
PenColor FAFAFA
BrushColor FAFAFA
Line 985,461, 289,59, 601,-480, 100
Line 289,59, 16,217, 100

;Пути
PenColor 000000
BrushColor 9CA4A4
Polygon 171,425, 171,395, 621,395, 621,425
Polygon 621,315, 621,285, 171,285, 171,315

BrushColor -1
PenColor 4C4C4C
AngleTextOut 0, Arial, 25, 338, 326, Нагорная, 1
AngleTextOut 0, Arial, 20, 174, 262, << Нахимовский проспект
AngleTextOut 0, Arial, 20, 485, 425, Нагатинская >>

; правый вестибюль
PenColor 000000
Line 171,315, 171,395
Line 751,228, 760,203, 790,214, 790,293, 691,293, 691,325, 621,325, 621,315
Line 732,221, 749,173, 820,199, 820,490, 855,510
Line 754,452, 790,473, 790,416, 691,416, 691,385, 621,385, 621,395
Line 624,379, 690,379
Line 811,506, 846,526
Line 742,471, 844,530
Line 747,224, 755,202
Line 761,199, 786,208
BrushColor D0D0D0
Polygon 790,326, 782,326, 782,383, 790,383
Stairs 813,507, 822,491, 845,525
Stairs 755,453, 744,472, 789,473
Stairs 764,200, 771,181, 783,207
Stairs 740,199, 754,204, 733,219
Stairs 687,325, 687,379, 625,325

; турникеты
BrushColor -1
Line 691,386, 721,386, 0.5
Polygon 752,328, 750,333, 745,331, 747,326
PenColor 009900
Stairs 743,335, 748,337, 720,384
PenColor FF0000
Stairs 752,297, 747,297, 752,324

; кассы
PenColor 000000
BrushColor -1
Line 691,387, 682,387, 682,414, 691,414
AngleTextOut -90, Arial, 10, 694, 388, кассы

;стрелки
PenColor FF0000
Arrow 772,310, 785,310
PenColor 009900
Arrow 760,388, 746,382

;инфососы
PenColor 34349C
BrushColor 34349C
Polygon 713,327, 718,327, 718,325, 713,325
Polygon 381,358, 381,353, 379,353, 379,358
PenColor FF0000
BrushColor FF0000
Polygon 708,327, 713,327, 713,325, 708,325
Polygon 381,363, 381,358, 379,358, 379,363

;названия улиц синим
PenColor 00AFAF
BrushColor -1
AngleTextOut -30, Arial, 20, 442, 132, Электролитный проезд
AngleTextOut -120, Arial, 20, 388, -85, улица Ремизова
AngleTextOut -150, Arial, 20, 198, 129, Криворожская улица
PenColor 000000
AngleTextOut -70, Arial, 20, 932, 591, 'ТЦ "Нагатинский"'



; Выходы
Angle -70
PenColor FFD900
BrushColor 615F56
SpotRect 373, 92, 30, 30, ShowMessage Выход №1
SpotRect 707, 51, 30, 30
SpotRect 691, 186, 30, 30
BrushColor -1
TextOut Arial, 25, 381, 93, 1
TextOut Arial, 25, 715, 52, 2
TextOut Arial, 25, 699, 187, 3
