Size 1100x900
Angle -40

; перекресток
PenColor F5F5F5
BrushColor F5F5F5
Polygon 416,-25, 627,-202, 627,369, 1200,369, 1260,441, 1082,591, 627,591, 627,973, 418,1148, 415,1145, 416,591, -49,591, -160,459, -53,369, 416,369


; пути
PenColor 000000
BrushColor AC24AC
Polygon 303,407, 753,407, 753,437, 303,437
Polygon 303,517, 753,517, 753,547, 303,547

BrushColor -1
PenColor AC24AC
AngleTextOut 0, Arial, 20, 307, 385, << Щукинская
AngleTextOut 0, Arial, 20, 610, 549, Полежаевская >>
AngleTextOut 0, Arial, 25, 432, 465, Октябрьское поле, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 530,468, 530,464, 529,464, 529,468
PenColor FF0000
BrushColor FF0000
Polygon 530,472, 530,468, 529,468, 529,472


;левый вестибюль

PenColor 000000
BrushColor D0D0D0
Polygon 159,441, 180,441, 180,513, 159,513
Line 303,437, 303,445, 242,445, 242,402, 178,402, 178,407, 154,407, 154,354, 201,354
Line 201,333, 80,333
Line 80,354, 128,354, 128,602, 79,602
Line 79,624, 200,624
Line 200,602, 154,602, 154,547, 179,547, 179,553, 242,553, 242,510, 303,510, 303,517
Stairs 245,445, 245,510, 299,445
Stairs 84,333, 84,354, 122,333
Stairs 160,333, 160,354, 198,333
Stairs 83,602, 83,624, 121,602
Stairs 160,602, 160,624, 198,602

; турникеты
BrushColor FFFFFF
Line 242,510, 223,510, 0.5
Line 195,468, 180,468, 0.5
Polygon 193,470, 198,467, 201,472, 196,475
PenColor 009900
Stairs 199,478, 202,476, 222,512

; кассы
PenColor 000000
Polygon 233,522, 242,522, 242,553, 233,553
BrushColor -1
AngleTextOut 90, Arial, 10, 231, 550, кассы

;стрелки
PenColor FF0000
Arrow 182,423, 154,423
PenColor 009900
Arrow 156,529, 184,529

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 221,433, 225,433, 225,434, 221,434
PenColor FF0000
BrushColor FF0000
Polygon 217,433, 221,433, 221,434, 217,434


;правый вестибюль

PenColor 000000
BrushColor D0D0D0
Polygon 876,429, 897,429, 897,526, 876,526
Line 753,437, 753,445, 814,445, 814,402, 878,402, 878,407, 902,407, 902,354, 854,354
Line 854,333, 977,333
Line 977,354, 929,354, 929,602, 977,602
Line 977,624, 854,624
Line 854,602, 903,602, 903,547, 878,547, 878,553, 814,553, 814,510, 753,510, 753,517
Stairs 973,333, 973,354, 935,333
Stairs 858,333, 858,354, 896,333
Stairs 858,602, 858,624, 896,602
Stairs 935,602, 935,624, 973,602
Stairs 756,445, 756,510, 811,445

; турникеты
BrushColor FFFFFF
Line 814,510, 833,510, 0.5
Line 861,468, 876,468, 0.5
Polygon 863,470, 858,467, 855,472, 860,475
PenColor 009900
Stairs 857,478, 854,476, 833,513

; кассы
PenColor 000000
Polygon 805,519, 814,519, 814,550, 805,550
BrushColor -1
AngleTextOut 90, Arial, 10, 803, 547, кассы

;стрелки
PenColor FF0000
Arrow 875,418, 903,418
PenColor 009900
Arrow 901,537, 873,537

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 837,427, 841,427, 841,428, 837,428
PenColor FF0000
BrushColor FF0000
Polygon 833,427, 837,427, 837,428, 833,428

; остановки
BrushColor 0000FF
SpotCircle 10, 6, 355, ShowMessage Автобусы:\n26\n39
SpotCircle 10, 24, 604, ShowMessage Автобусы:\n26\n100\n253
SpotCircle 10, 241, 604, ShowMessage Автобусы:\n39\n105\n800
SpotCircle 10, 403, 739, ShowMessage Автобусы:\n253\n691\n800
SpotCircle 10, 642, 235, ShowMessage Автобусы:\n691\n800
BrushColor 007F00
SpotCircle 10, 642, 212, ShowMessage Троллейбусы:\n19\n59\n61
SpotCircle 10, 403, 761, ShowMessage Троллейбусы:\n19\n59\n61
BrushColor FAAF0F
SpotCircle 10, 403, 717, ShowMessage Маршрутки:\n672м
SpotCircle 10, 48, 604, ShowMessage Маршрутки:\n253м

BrushColor -1
PenColor FFFFFF
AngleTextOut 40, Arial, 16, -4, 352, A, 1
AngleTextOut 40, Arial, 16, 14, 600, A, 1
AngleTextOut 40, Arial, 16, 231, 600, A, 1
AngleTextOut 40, Arial, 16, 393, 735, A, 1
AngleTextOut 40, Arial, 16, 632, 231, A, 1
AngleTextOut 40, Arial, 16, 633, 208, Т, 1
AngleTextOut 40, Arial, 16, 394, 758, Т, 1
AngleTextOut 40, Arial, 16, 392, 713, М, 1
AngleTextOut 40, Arial, 16, 37, 601, М, 1

; синие стрелки
PenColor 0000FF
Arrow 423,718, 423,759, 2
Arrow 620,245, 620,202, 2
Arrow 22,376, -18,376, 2
Arrow 17,584, 53,584, 2
Arrow 224,584, 261,584, 2

;названия улиц голубым
BrushColor -1
PenColor 00AFAF
AngleTextOut 0, Arial, 15, 955, 467, улица Маршала Бирюзова
AngleTextOut 0, Arial, 15, 1004, 339, 'к МЦК "Зорге" >>'
AngleTextOut 0, Arial, 15, -49, 467, улица Маршала Бирюзова
AngleTextOut 90, Arial, 15, 514, 332, улица Народного Ополчения
AngleTextOut 90, Arial, 15, 514, 875, улица Народного Ополчения
AngleTextOut 90, Arial, 15, 285, 283, к/т Юность >>
AngleTextOut 90, Arial, 15, 374, 292, 'к МЦК "Панфиловская >>'
; магазину "Спортмастер"

; Выходы
Angle 40
PenColor FFD900
BrushColor 615F56
SpotRect 135, 368, 30, 30, ShowMessage Выход №1
SpotRect 61, 307, 30, 30
SpotRect 278, 44, 30, 30
SpotRect 352, 104, 30, 30
SpotRect 875, 543, 30, 30
SpotRect 946, 603, 30, 30
SpotRect 724, 864, 30, 30
SpotRect 656, 805, 30, 30
BrushColor -1
TextOut Arial, 25, 143, 369, 1
TextOut Arial, 25, 69, 308, 2
TextOut Arial, 25, 286, 45, 3
TextOut Arial, 25, 360, 105, 4
TextOut Arial, 25, 883, 544, 5
TextOut Arial, 25, 954, 604, 6
TextOut Arial, 25, 732, 865, 7
TextOut Arial, 25, 664, 806, 8
