Size 1500x900

;================================
метро

; пути

BrushColor 34349C
Polygon 1038,517, 1038,487, 1488,487, 1488,517
Polygon 1038,665, 1038,635, 1488,635, 1488,665

BrushColor A0A0A0
Polygon 1033,591, 1033,561, 1488,561, 1488,591

; правый вестибюль

PenColor 000000
Line 1488,517, 1488,561
Line 1488,591, 1488,635

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 1264,542, 1264,546, 1262,546, 1262,542
PenColor FF0000
BrushColor FF0000
Polygon 1264,538, 1264,542, 1262,542, 1262,538

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 1264,608, 1264,612, 1262,612, 1262,608
PenColor FF0000
BrushColor FF0000
Polygon 1264,604, 1264,608, 1262,608, 1262,604

; левый вестибюль
PenColor 000000
Line 1038,517, 1038,538, 1033,538
Line 1038,635, 1038,614, 1033,614

BrushColor D0D0D0
Polygon 1033,556, 1038,556, 1038,561, 1033,561
Polygon 1033,591, 1033,596, 1038,596, 1038,591

;Здания беж
Opaque 80
PenColor DDDDDD
BrushColor FEFBF1
Polygon 905,507, 1069,507, 1069,645, 905,645
Opaque 100

PenColor 000000
Line 1035,600, 1060,600, 0.5
Stairs 985,638, 985,620, 1023,638
Stairs 1025,614, 1025,596, 995,614
Stairs 1025,556, 1025,538, 995,556
Stairs 985,532, 985,514, 1023,532

PenColor FF0000
;Line 1140,543, 1129,543
;Line 1140,602, 1129,602


PenColor 000000
BrushColor D0D0D0
Polygon 1062,603, 1062,584, 1069,584, 1069,603
Polygon 1062,568, 1062,548, 1069,548, 1069,568
Polygon 969,614, 969,620, 1033,620, 1033,532, 947,532, 947,540, 954,540, 954,538, 1027,538, 1027,614
Polygon 947,598, 947,554, 954,554, 954,556, 978,556, 978,596, 954,596, 954,598
Polygon 1069,533, 1062,533, 1062,514, 930,514, 930,522, 914,522, 914,642, 930,642, 930,638, 1062,638, 1062,618, 1069,618, 1069,645, 905,645, 905,507, 1069,507
Polygon 954,612, 947,612, 947,620, 960,620, 960,614, 954,614
Polygon 993,556, 993,561, 1027,561, 1027,556
Polygon 993,591, 993,596, 1027,596, 1027,591

BrushColor A0A0A0
Polygon 1027,591, 993,591, 993,561, 1027,561

; кассы
BrushColor FFFFFF
Polygon 914,589, 905,589, 905,562, 914,562
BrushColor -1
;Line 164,442, 154,442, 154,471
AngleTextOut 90, Arial, 10, 903, 588, кассы

; турникеты
BrushColor -1
Line 947,598, 933,598, 0.5
Polygon 939,537, 944,538, 945,533, 940,532
PenColor 009900
Stairs 938,540, 942,541, 932,560
Stairs 931,564, 935,564, 931,597
PenColor FF0000
Stairs 973,598, 977,598, 973,612

 
; стрелки
PenColor FF0000
Arrow 968,607, 964,607, 964,628, 977,628
PenColor 009900
Arrow 956,547, 973,547

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 918,605, 918,601, 916,601, 916,605
PenColor FF0000
BrushColor FF0000
Polygon 918,609, 918,605, 916,605, 916,609


; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 958, 710, Измайловское шоссе
AngleTextOut -90, Arial, 15, 890, 759, Народный проспект
AngleTextOut 0, Arial, 15, 948, 784, Измайловский парк
Dashed 1077,671, 1077,684, 808,684, 669,545, 569,545

PenColor 000000
AngleTextOut 0, Arial, 8, 1050, 571, вход
AngleTextOut 0, Arial, 8, 1046, 605, выход


PenColor 34349C
BrushColor -1
AngleTextOut 0, Arial, 20, 1042, 467, << Семёновская
AngleTextOut 0, Arial, 20, 1340, 666, Измайловская >>
AngleTextOut 0, Arial, 25, 1183, 520, Партизанская, 1
PenColor 00AFAF



; Выходы
PenColor FFD900
BrushColor 615F56
SpotRect 1078, 578, 30, 30, ShowMessage Выход №1
BrushColor -1
TextOut Arial, 25, 1086, 579, 1


;================================
; переход

PenColor 000000
Line 273,481, 265,481, 265,491
Line 254,526, 254,562
Line 273,519, 273,570
Stairs 539,532, 539,557, 505,532

; эскалатор 1 верт
PenColor 7F7F7F
Stairs 242,521, 247,521, 242,495
PenColor 000000
BrushColor 9B5509
Polygon 242,491, 242,526, 239,526, 239,491
Polygon 247,491, 247,526, 250,526, 250,491

; эскалатор 1 верт
PenColor 7F7F7F
Stairs 257,521, 262,521, 257,495
PenColor 000000
BrushColor 9B5509
Polygon 257,491, 257,526, 254,526, 254,491
Polygon 262,491, 262,526, 265,526, 265,491

; эскалатор 1 верт
PenColor 7F7F7F
Stairs 242,592, 247,592, 242,566
PenColor 000000
BrushColor 9B5509
Polygon 242,562, 242,597, 239,597, 239,562
Polygon 247,562, 247,597, 250,597, 250,562

; эскалатор 1 верт
PenColor 7F7F7F
Stairs 257,592, 262,592, 257,566
PenColor 000000
BrushColor 9B5509
Polygon 257,562, 257,597, 254,597, 254,562
Polygon 262,562, 262,597, 265,597, 265,562

; эскалатор 1 гор
PenColor 7F7F7F
Stairs 505,524, 505,529, 540,524
PenColor 000000
BrushColor 9B5509
Polygon 544,524, 500,524, 500,521, 544,521
Polygon 544,529, 500,529, 500,532, 544,532

; эскалатор 1 гор
PenColor 7F7F7F
Stairs 505,560, 505,565, 540,560
PenColor 000000
BrushColor 9B5509
Polygon 544,560, 500,560, 500,557, 544,557
Polygon 544,565, 500,565, 500,568, 544,568

; кассы
PenColor 000000
BrushColor -1
Line 273,529, 279,529, 279,557, 273,557
AngleTextOut 90, Arial, 10, 270, 555, кассы

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 273,496, 273,481, 288,481, 288,496
BrushColor -1
AngleTextOut 0, Arial, 6, 274, 485, лифт

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 480,599, 480,584, 495,584, 495,599
BrushColor -1
AngleTextOut 0, Arial, 6, 481, 587, лифт

;инфосос
PenColor 94949C
BrushColor 94949C
Polygon 149,557, 154,557, 154,555, 149,555
PenColor FF0000
BrushColor FF0000
Polygon 144,557, 149,557, 149,555, 144,555

;стрелки
PenColor FF0000
Arrow 473,562, 489,562
Arrow 244,598, 244,604, 260,604, 260,598
PenColor 009900
Arrow 494,527, 479,527
Arrow 260,490, 260,483, 244,483, 244,490

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 90, Arial, 15, 365, 484, СВХ


;================================
; МЦК береговая

;Пути
PenColor DE7272
Line 114,79, 114,434, 20
Line 136,25, 136,380, 20
PenColor D56060
Dashed 114,79, 114,434, 13
Dashed 136,25, 136,380, 13

PenColor 000000
Line 73,450, 73,532, 67,532, 67,483
Line 49,483, 49,560, 184,560
Line 223,560, 232,560, 232,619, 290,619, 290,570
Line 290,519, 290,470, 232,470, 232,532, 223,532
Line 184,532, 177,532, 177,450
Line 91,450, 91,490, 159,490, 159,450
Stairs 73,452, 91,452, 73,490
Stairs 159,452, 177,452, 159,490
Stairs 49,485, 67,485, 49,523

PenColor D0D0D0
Line 184,535, 223,535
Line 184,557, 223,557

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 49,557, 49,542, 64,542, 64,557
BrushColor -1
AngleTextOut 0, Arial, 6, 50, 546, лифт

;инфосос
PenColor 94949C
BrushColor 94949C
Polygon 257,543, 257,539, 255,539, 255,543
PenColor FF0000
BrushColor FF0000
Polygon 257,547, 257,543, 255,543, 255,547

;инфосос
PenColor 94949C
BrushColor 94949C
Polygon 80,303, 85,303, 85,301, 80,301
PenColor FF0000
BrushColor FF0000
Polygon 75,303, 80,303, 80,301, 75,301

;инфосос
PenColor 94949C
BrushColor 94949C
Polygon 165,303, 170,303, 170,301, 165,301
PenColor FF0000
BrushColor FF0000
Polygon 160,303, 165,303, 165,301, 160,301

BrushColor -1
PenColor DE7272
AngleTextOut 90, Arial, 20, 81, 443, << Соколиная Гора
AngleTextOut 90, Arial, 20, 143, 203, Локомотив >>
PenColor 000000
AngleTextOut 90, Arial, 25, 107, 364, Измайлово (МЦК), 1
PenColor FFFFFF
AngleTextOut 90, Arial, 25, 106, 365, Измайлово (МЦК), 1

; турникеты
PenColor 000000
Line 109,513, 115,513, 0.5
BrushColor -1
Polygon 135,510, 135,516, 141,516, 141,510
PenColor 009900
Stairs 116,515, 116,511, 133,515
PenColor FF0000
Stairs 144,511, 144,515, 161,511
Stairs 108,515, 108,511, 89,515

Opaque 70
PenColor FFFFFF
BrushColor FFFFFF
Polygon 270,519, 280,519, 281,570, 270,570
Polygon 74,470, 92,470, 92,489, 158,489, 158,470, 176,470, 176,529, 74,529
Opaque 100

PenColor 000000
Line 162,509, 146,509, 146,15, 182,15, 182,454, 177,454
Line 73,454, 68,454, 68,15, 104,15, 104,509, 88,509
Line 265,570, 480,570, 480,599, 495,599, 495,570, 560,570, 560,560
Line 273,496, 273,519, 560,519, 560,529
Line 159,450, 157,450, 157,470, 177,470
Line 91,450, 93,450, 93,470, 73,470

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 73,524, 73,509, 88,509, 88,524
BrushColor -1
AngleTextOut 0, Arial, 6, 74, 513, лифт

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 162,524, 162,509, 177,509, 177,524
BrushColor -1
AngleTextOut 0, Arial, 6, 163, 513, лифт

;================================

; Выходы
PenColor FFD900
BrushColor 615F56
SpotRect 568, 561, 30, 30, ShowMessage Выход №1
SpotRect 180, 565, 30, 30
SpotRect 10, 477, 30, 30
BrushColor -1
TextOut Arial, 25, 576, 562, 1
TextOut Arial, 25, 188, 566, 2
TextOut Arial, 25, 18, 478, 3
