Size 1300x960
Angle 10

;==============================

; пути
BrushColor FCDC04
Polygon 955,729, 505,729, 505,699, 955,699
Polygon 505,839, 505,809, 955,809, 955,839

BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 20, 510, 675, << Авиамоторная
AngleTextOut 0, Arial, 20, 866, 840, Перово >>
AngleTextOut 0, Arial, 25, 616, 740, Шоссе Энтузиастов, 1
PenColor FCDC04
AngleTextOut 0, Arial, 20, 509, 674, << Авиамоторная
AngleTextOut 0, Arial, 20, 865, 839, Перово >>
AngleTextOut 0, Arial, 25, 614, 738, Шоссе Энтузиастов, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 729,770, 729,766, 730,766, 730,770
PenColor FF0000
BrushColor FF0000
Polygon 729,774, 729,770, 730,770, 730,774


; левый вестибюль

PenColor 000000
Line 505,809, 505,797, 590,797, 590,784, 584,784, 584,753, 590,753, 590,741, 505,741, 505,729


; правый вестибюль

Line 955,809, 955,802, 866,802, 866,795, 883,795, 883,792
Line 967,792, 967,797, 1006,797, 1018,809, 1018,848, 1107,848, 1107,838, 1130,838, 1130,848, 1152,848, 1152,890
Line 1176,890, 1176,848, 1208,848, 1208,690, 1178,690, 1157,669, 1157,523, 1199,523
Line 1199,500, 1157,500, 1157,470, 1199,470
Line 1199,448, 1091,448
Line 1091,471, 1133,471, 1133,669, 1154,690, 1130,690, 1130,700, 1107,700, 1107,690, 1018,690, 1018,730, 1006,742, 967,742, 967,747
Line 883,747, 883,744, 866,744, 866,737, 955,737, 955,729
Stairs 1152,888, 1176,888, 1152,850
Stairs 1133,669, 1157,669, 1133,654
Stairs 1197,523, 1197,500, 1159,523
Stairs 1197,470, 1197,448, 1159,470
Stairs 1093,471, 1093,448, 1131,471

BrushColor D0D0D0
Polygon 1107,812, 1107,727, 1130,727, 1130,812

; кассы
BrushColor FFFFFF
Polygon 1107,747, 1121,747, 1121,793, 1107,793
BrushColor -1
AngleTextOut -90, Arial, 10, 1121, 756, кассы

; турникеты
BrushColor -1
Line 1018,730, 1033,745, 0.5
Polygon 1075,789, 1081,789, 1081,795, 1075,795
Line 1078,835, 1078,848, 0.5
Line 1081,795, 1107,795, 0.5
PenColor 009900
Stairs 1035,744, 1032,747, 1077,786
PenColor FF0000
Stairs 1080,799, 1076,799, 1080,836

; эскалатор 3
PenColor 7F7F7F
Stairs 973,788, 973,751, 879,788
PenColor 000000
BrushColor 9B5509
Polygon 980,751, 873,751, 873,747, 980,747
Polygon 980,760, 980,765, 873,765, 873,760
Polygon 980,774, 980,779, 873,779, 873,774
Polygon 980,788, 873,788, 873,792, 980,792

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 1052,844, 1048,844, 1048,845, 1052,845
PenColor FF0000
BrushColor FF0000
Polygon 1056,844, 1052,844, 1052,845, 1056,845


; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
PenColor 00AFAF
AngleTextOut 0, Arial, 15, 1021, 450, << МЦК
AngleTextOut 0, Arial, 15, 1181, 478, трамвайные пути
AngleTextOut 0, Arial, 15, 1120, 912, Кусковский сквер
AngleTextOut 0, Arial, 15, 945, 566, Шоссе Энтузиастов
AngleTextOut -90, Arial, 15, 954, 901, Электродная улица

; стрелки
PenColor FF0000
Arrow 1103,825, 1120,825
PenColor 009900
Arrow 1083,731, 1069,745

;================================
; МЦК

; островная

;Пути
PenColor DE7272
Line 171,430, 171,75, 20
Line 89,430, 89,75, 20
PenColor D56060
Dashed 171,430, 171,75, 13
Dashed 89,430, 89,75, 13
PenColor 000000
Line 99,65, 161,65, 161,440, 99,440, 99,65

BrushColor -1
PenColor DE7272
AngleTextOut -90, Arial, 25, 149, 100, Шоссе Энтузиастов (МЦК), 1
AngleTextOut -90, Arial, 20, 209, 74, << Соколиная Гора
AngleTextOut -90, Arial, 20, 75, 307, Андроновка >>
;================================
Angle -10

; Выходы
PenColor FFD900
BrushColor 615F56
SpotRect 1251, 774, 30, 30, ShowMessage Выход №1
SpotRect 1195, 440, 30, 30
SpotRect 1070, 335, 30, 30
SpotRect 1141, 313, 30, 30
BrushColor -1
TextOut Arial, 25, 1259, 775, 1
TextOut Arial, 25, 1203, 441, 2
TextOut Arial, 25, 1078, 336, 3
TextOut Arial, 25, 1149, 314, 4
