[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:\n'

[Люблинско-Дмитровская]
Физтех=Автобусы: е59, 555, 560, 746, 763, 843, т78
Лианозово=Автобусы: м44, е59, 114, 136, 149, 167, 284, 352, 499, 559, 560, 563, 564, 571, 586, 587, 598, 677, 677к, 763, 928, 994, т36, т78
Яхромская=Автобусы: м57, 114, 149, 167, 499, 563, 763, т36, т78
Селигерская=Автобусы: 167, 191, 194, 206, 215, 215к, 447, 563, 591, 656, 672, 763, т36, т78
Верхние Лихоборы=Автобусы: м40, м54, 82, 114, 154, 170, 194, 215, 447, 466, 563, 591, 677, 677к, 763, т36, т78, н10
Окружная=Автобусы: 82, 154, 194, 238, 282, 524, 677к, т36
Петровско-Разумовская=Автобусы: м40, 82, 114, 123, 194, 204, 215, 282, 300, 447, 466, 677, т78, н10
Фонвизинская=Автобусы: 23, 512, 519, с532, 539, с543, т29
Бутырская=Автобусы: 512, 519, с532, 539, т29
Марьина роща=Автобусы: м53, 418, с511, 512, 519, 524, с532, 538, т42, н6
Достоевская=Автобусы: м5, м53, с511, 538, н6
Трубная=Автобусы: м5, м53, 538, н6
Сретенский бульвар=Автобусы: с633, 913, н15\nТрамваи: А, 3, 39
Чкаловская=Автобусы: 024, 40, Б; Трамваи: 2, 4, 32
Римская=Автобусы: м6, 40, 125, 340, 360, 365, 567, 730, т53, н4\nТрамваи: 2, 12, 38, 46
Крестьянская застава=Автобусы: е80, 766, с835, 984, т27, н5\nТрамваи: А, 12, 38, 43
Дубровка=Автобусы: м79, 766, с799\nТрамваи: 12, 43
Кожуховская=Автобусы: 736, с790, 831, с835, 888, 944, т38
Печатники=Автобусы: м77, с4, 30, 54, 228, 292, 350, 438, 646, 703, 736, 765, с790, Вч
Волжская=Автобусы: с4, 228, 312, 530, 551, 658, 713, т74, н5
Люблино=Автобусы: с4, 30, 35, 54, 201, 228, 242, 530, 551, 657, 658, 708, с744, 770, н5\nОбластной: 305, 315, 518, 553, 954
Братиславская=Автобусы: м72, 30, 350, 530, 625, 657, 658, 704, с710, 713, 749, 751, 762, 853, с867, 957, н5
Марьино=Автобусы: м77, с9, 625, 646, 657, 708, с710, 713, 749, 751, 762, 765, с768, 770, с797, с867, 957, н5
Борисово=Автобусы: 770, с827, 864
Шипиловская=Автобусы: м77, м82, м86, с819, 887, н5
Зябликово=Автобусы: м77, м78, м82, м86, с819, 828, 837, с848, с867, с894, 899, н5

[БКЛ]
;Савеловская=
;Петровский парк=
;ЦСКА=
;Хорошёвская=
;Шелепиха=
;Деловой центр=
;Авиамоторная=
;Лефортово=
;Народное ополчение=
;Мнёвники=
;Терехово=
;Кунцевская=
;Давыдково=
;Аминьевская=
;Мичуринский проспект=
;Проспект Вернадского=
Новаторская=Автобусы: м1, м16, е10, е12, 1, с13, с17, 113, 153, с163, 172, 553, 616, 661, н11
Воронцовская=Автобусы: м84, е12, 1, с163, 196, 224, 226, 246, 404, 642, 699, 816, 915, с923, 938, с954, 961, т72
Зюзино=Автобусы: м90, с5, 648, 926, с977, т60, т72, т85, н16
Каховская=Автобусы: 67, 224, 273, с918, 922, 926, 968, с977, 993, т60, т72, н8.\nТрамваи: 1, 3, 16
Варшавская=Автобусы: м95, с163, 897, с929, 947, 965, т60, т72
Каширская=Автобусы: м83, м86, е29, е80, е85, 751, 770, с806, с820, с823, 838, 844, с850, с891, 897, 899, н13
Кленовый бульвар=Автобусы: 824, с856
Нагатинский Затон=Автобусы: с811, 824, с856, 888
;Печатники=
;Текстильщики=
;Нижегородская=
;Авиамоторная=
;Лефортово=
;Электрозаводская=
;Сокольники=
;Рижская=
;Марьина Роща=

[Некрасовская]
Некрасовка=Автобусы: 722, 739, 784, 788, 849, 849р, 855, 885, 893 \nОбластные автобусы: 31, 31п, 1225, 1232
Лухмановская=Автобусы: с613, 643, с663, 726, 772, 784, 788, 808, 849, 855, 885, 893\nОбластные автобусы: 453, 1225А\nОбластные маршрутки: 2к, 539, 941к, 1227к
Улица Дмитриевского=Автобусы: 14, с613, 643, 772, 773, 787, 821, 885\nОбластной автобус: 1064
Косино=Автобусы: 177, с613, 669, 722, 723, 747, 772, 773, 787\nОбластные автобусы: 323, 346, 352, 463\nОбластные маршрутные такси: 534к, 552к, 1074, 373к, 50к, 393к, 546к
Юго-Восточная=Автобусы: м78, е70, 51, 115, 208, 209, 429, 580, 731, 796, с799, т63, н7
Окская=Автобусы: е70, 51, 133, 208, 279, 371, 429, 491, 703, 725, 731, Вк, Вч, т63, т74, н7
Стахановская=Автобусы: м7, 51, 334, 725, 766, 805
Нижегородская=Автобусы: м7, е70, 51, 279, 429, 624, с679, 695, 766, 805, т63, н7

[Троицкая]
;ЗИЛ
;Крымская
;Академическая
;Вавиловская
Новаторская=Автобусы: м1, м16, е10, е12, 1, с13, с17, 113, 153, с163, 172, 553, 616, 661, н11
Университет дружбы народов=Автобусы: с13, 145, 196, 226, 250, 261, 273, 404, 699, 718, 752, 816, с976
Генерала Тюленева=Автобусы: с14, 188, 227, 281, 444, 553
Тютчевская=Автобусы: 485, 642, 767, 877, 912
Корниловская=Автобусы: е141, е142, е143, е144, е148, 101, 159, 398, 433, 446, 504, 521, 577, 600, 600к, 804, 878, 882, 895, 895к, 982, 991
Коммунарка=Автобусы: 101, с122, 513, 515, 577, 878, 895, 895к, 971, 978, с999
Новомосковская=Автобусы: 882, 895к, 967, 983
;Сосенки
;Летово
;Десна
;Кедровая
;Ватутинки
;Троицк

