[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:\n'

[Сокольническая]
Бульвар Рокоссовского=Автобусы: 3, 265, 311, 327, 680, 682. Трамваи: 4, 7, 13, 36, 46
Черкизовская=Автобусы: м60, м60к, е66, 34, 34к, 171, 230, 372, 469, 552, 619, 674, т32, н15. Областные автобусы: 860, 1251к
Преображенская площадь=Автобусы: м60, е66, 34, 34к, 171, 230, 372, 680, т32, н15. Трамваи: 7, 11, 13, 36, 46
Сокольники=Автобусы: м60, е66, 40, 78, 140, 265, 604, с633, с675, 975, т32, н15. Трамваи: 4, 7, 13, 25, 43
Красносельская=Автобусы: м60, 40, 604, с633, 690, н15. Троллейбусы: Т. Трамваи: 4, 7, 13, 37, 43, 50
Комсомольская=Автобусы: м60, 40, 604, с633, н15. Троллейбусы: Т. Трамваи: 7, 13, 37, 50
Красные ворота=Автобусы: 624, с633, Б, н15
Чистые пруды=Автобусы: с633, 913, н15. Трамваи: А, 3, 39
Лубянка=Автобусы: м2, м3, м3к, м6, м7, м9, м40, м90, е10, е30, 538, с633, н1, н2, н6, н9, н10, н11, н12, н14, н15
Охотный ряд=Автобусы: м1, м2, м3, м6, м7, м9, м40, е10, е30, с344, 538, н1, н2, н6, н10, н11, н12, н14
Библиотека имени Ленина=Автобусы: м1, м2, м6, м7, м9, е10, н2, н11
Кропоткинская=Автобусы: м5, м6, с755
Парк культуры=Автобусы: м5, 138, 379, с910, Б
Фрунзенская=Автобусы: м5, 138
Спортивная=Автобусы: м5, м6, с216, 220, с249, с263, с755
Воробьевы горы=Автобусы: м5, м6, с216, 220, с249, с263, 297, 379, с755
Университет=Автобусы: м19, е29, 1, 67, 103, 111, 113, 119, 130, 138, 260, 266, 394, 464, 470, 661, 845, 934, т34. Трамваи: 14, 26, 39
Проспект Вернадского=Автобусы: с17, 120, 153, с163, 224, 266, 616, 661, 715, 793, т34
Юго-Западная=Автобусы: м16, 196, 219, 226, 227, 250, 261, 281, 329, 330, 343, 361, 404, 485, 610, 630, 642, 667, 688, 699, 718, 752, 785к, 877, 890, т34, н11. Областной автобус: 461
Тропарёво=Автобусы: е10, 227, 281, 343, 485, 553, 642, 816, 877, 890, Sk4
Румянцево=Автобусы: е10, 343, 485, 890
Саларьево=Автобусы: е10, 108, 158, с179, 272, 298, 420, 446, 507, 600, 600к, 707, 720, 734, 863, 892, 911, 1002, МК2. Областные автобусы: 309, 486, 490, 569 
Филатов луг=Автобусы: 102, 109, 128, 147, с156, 169, 189, 189п, 193, 272, 420, с999
Прокшино=Автобусы: 102, 109, с999, МЦ2
Ольховая=Автобусы: е131, е132, е141, е142, е143, е144, е148, е151, е152, 101, 102, с122, 159, 513, 515, 577, 878, 971, 978, с999
Новомосковская=Автобусы: 882, 895к, 967, 983
Потапово=Автобусы: 895, 931, с936, 967, 971, 978, 983

[Замоскворецкая]
Ховрино=Городские автобусы: Автобусы: е41, 65, 270, 358, 445, 483, 559, 594, 673. Областные автобусы: 344, 344с, 345, 368, 368в, 368у, 465, 892к, а также экспрессвы 1195 и 1195D до аэропорта Шереметьево
Беломорская=Автобусы: 65, 90, 173, 199, 270, 338, 358, 400, 445, 451, 500, 801, 851, т58
Речной вокзал=Автобусы: м57, 90, 173, 199, 233, 243, 270, 284, 338, 358, 400, 403, 445, 451, 673, 851, 905, т58, н1
Водный стадион=Автобусы: 65, 70, 72, 123, 139, 243, 350, 403, 437, 440, 500, 565, 570, 594, 621, 698, н1
Войковская=Автобусы: 90, 114, 204, 243, 282, 403, 570, 591, 621, 780, 905, т57, н1. Трамваи: 23, 27, 30, 31
Сокол=Автобусы: м1, е30, е30к, 26, 100, 110, 132, 175, 291, 322, 356, 403, 412, 597, 905, т19, т59, т59к, т70, т86, н1, н12. Трамваи: 6, 15, 23, 28
Аэропорт=Автобусы: м1, е30, е30к, 356, 403, 412, 905, т65, т70, т86, н1, н12
Динамо=Автобусы: м1, е30, е30к, 110, 132, 207, 318, 319, 322, 356, 384, 384к, 905, т29, т42, т65, т70, т86, н1, н12
Белорусская=Автобусы: м1, м32, м34, е30, е30к, 27, 82, 116, 345, 356, 366, 382, 384, 418, с532, 905, т70, т78, н1, н12. Трамваи: 7, 9
Маяковская=Автобусы: м1, е30, 239, с369, Б, н1, н12
Тверская=Автобусы: м1, м5, м40, е30, с344, с511, н1, н10, н12
Театральная=Автобусы: м1, м2, м3, м6, м7, м9, м40, е10, е30, с344, 538, н1, н2, н6, н10, н11, н12, н14
Новокузнецкая=Автобусы: м90, н8, н16. Трамваи: А, 3, 39
Павелецкая=Автобусы: 538, 913, с932, Б, н8. Трамваи: А, 3, 38, 39
Автозаводская=Автобусы: 766, с799, с835, 944
Технопарк=Автобусы: е80, 831, с856, 874, 888, н13
Коломенская=Автобусы: м19, е80, с811, с820, 824, с856, 888, 899, с951, н13. Трамваи: 47, 49
Каширская=Автобусы: м83, м86, е29, е80, е85, 751, 770, с806, с820, с823, 838, 844, с850, с891, 897, 899, н13
Кантемировская=Автобусы: м84, м89, е80, 818, с823, с839, 844, с850, с891, н13. Областные автобусы:  489 (г. Видное, платформа Расторгуево), 1020 (Завидная улица, 24), 1066 (ТРЦ Vegas), 1200 (Улица Курыжова, 1)
Царицыно=Автобусы: м82, м87, м88, м89, 814, с823, 844, с854, с869, 921, н13
Орехово=Автобусы: м78, м83, 826, с854, 858, с894
Домодедовская=Автобусы: м78, е85, с795, с810, с819, 826, 828, 837, 858, с867, 887, н5. Областные автобусы: 308, 355, 356, 364, 367, 404, 420, 433, 439, 466, 471, 504, 505, 508, 593к, а также на экспресс 1185 до аэропорта Домодедово. 
Красногвардейская=Автобусы: м77, м78, м82, м86, с819, 828, 837, с848, с867, с894, 899, н5
Алма-Атинская=Автобусы: 708, с710, с797, с827, 838, 864, 887, областной автобус 1063: (г. Дзержинский)

[Калининско-Солнцевская]
Авиамоторная= Автобусы: м6, 125, 624, с679, 690, 695, 805, т30, т53, н4, Трамваи: 2, 12, 32, 37, 38, 46, 50

[Солнцевская]
Деловой центр=Автобусы: м31, м32, с344
Парк Победы=Автобусы: м2, м7, 116, 135, 157, 239, 240, 297, 474, 622, т34, н2. Областные: 339: в Одинцово, 442 в Краснознаменск, 454 (Киевский вокзал - Одинцово ЖК «Одинцовский парк»), 477: Киевский вокзал - Власиха
Минская=Автобусы: е29, 103, 130, 260, 299, 464, 470. Пересадка на МЦД-4.
Ломоносовский проспект=Автобусы: м17, м19, е29, 1, 57, 67, 103, 113, 130, 260, 266, 325, 419, 464, 470, 661, 715, 845, 934, т34
Раменки=Автобусы: м17, с263, 325, 394, 661, 715, 845
Мичуринский проспект=Автобусы: м17, 120, 325, 661, 715
Озёрная=Автобусы: м16, м17, с17, 120, 226, с252, 261, 274, 329, 330, 610, 622, 630, 667, 688, 699, 718, 752, 793, 807, н11
Говорово=Автобусы: 32, 259, 274, 275, 330, 720, 752, 767, 793, 862, н11, Sk3
Солнцево=Автобусы: с258, 330, 707, 734, 793, 862
Боровское шоссе=Автобусы: 32, с258, 259, 274, 750, 767, 950, н11
Новопеределкино=Автобусы: 32, с217, 259, 274, 296, 343, 507, 579, 750, 767, 950, н11
Рассказовка=Автобусы: 32, 166, 166к, 255, 274, 296, 507, 550, 579, 750, 870, 881, 886, 950, н11
Пыхтино=Автобусы: 166, 274, 579, 750, 870, 886, 950, н11
Аэропорт Внуково=Автобусы: 126, 272, 579, 878, 889, 911, н11

[Люблинско-Дмитровская]
Физтех=Автобусы: е59, 555, 560, 746, 763, 843, т78
Лианозово=Автобусы: м44, е59, 114, 136, 149, 167, 284, 352, 499, 559, 560, 563, 564, 571, 586, 587, 598, 677, 677к, 763, 928, 994, т36, т78
Яхромская=Автобусы: м57, 114, 149, 167, 499, 563, 763, т36, т78
Селигерская=Автобусы: 167, 191, 194, 206, 215, 215к, 447, 563, 591, 656, 672, 763, т36, т78
Верхние Лихоборы=Автобусы: м40, м54, 82, 114, 154, 170, 194, 215, 447, 466, 563, 591, 677, 677к, 763, т36, т78, н10
Окружная=Автобусы: 82, 154, 194, 238, 282, 524, 677к, т36
Петровско-Разумовская=Автобусы: м40, 82, 114, 123, 194, 204, 215, 282, 300, 447, 466, 677, т78, н10
Фонвизинская=Автобусы: 23, 512, 519, с532, 539, с543, т29
Бутырская=Автобусы: 512, 519, с532, 539, т29
Марьина роща=Автобусы: м53, 418, с511, 512, 519, 524, с532, 538, т42, н6
Достоевская=Автобусы: м5, м53, с511, 538, н6
Трубная=Автобусы: м5, м53, 538, н6
Сретенский бульвар=Автобусы: с633, 913, н15\nТрамваи: А, 3, 39
Чкаловская=Автобусы: 024, 40, Б; Трамваи: 2, 4, 32
Римская=Автобусы: м6, 40, 125, 340, 360, 365, 567, 730, т53, н4\nТрамваи: 2, 12, 38, 46
Крестьянская застава=Автобусы: е80, 766, с835, 984, т27, н5\nТрамваи: А, 12, 38, 43
Дубровка=Автобусы: м79, 766, с799\nТрамваи: 12, 43
Кожуховская=Автобусы: 736, с790, 831, с835, 888, 944, т38
Печатники=Автобусы: м77, с4, 30, 54, 228, 292, 350, 438, 646, 703, 736, 765, с790, Вч
Волжская=Автобусы: с4, 228, 312, 530, 551, 658, 713, т74, н5
Люблино=Автобусы: с4, 30, 35, 54, 201, 228, 242, 530, 551, 657, 658, 708, с744, 770, н5\nОбластной: 305, 315, 518, 553, 954
Братиславская=Автобусы: м72, 30, 350, 530, 625, 657, 658, 704, с710, 713, 749, 751, 762, 853, с867, 957, н5
Марьино=Автобусы: м77, с9, 625, 646, 657, 708, с710, 713, 749, 751, 762, 765, с768, 770, с797, с867, 957, н5
Борисово=Автобусы: 770, с827, 864
Шипиловская=Автобусы: м77, м82, м86, с819, 887, н5
Зябликово=Автобусы: м77, м78, м82, м86, с819, 828, 837, с848, с867, с894, 899, н5

[БКЛ]
Савёловская=Автобусы: м32, м40, 72, 82, 379, 382, 384, 384к, 427, 447, 466, с543, т29, т78, н10
Петровский парк=Автобусы: м1, е30, е30к, 110, 132, 207, 318, 319, 322, 356, 384, 384к, 905, т29, т42, т65, т70, т86, н1, н12
ЦСКА=Автобусы: с23, 322, 384, 384к
Хорошёвская=Автобусы: м35, 48, 155, 294, 322, с339, 345, с364, 390, 391, 403, 597, 800, т21, т65, т86, н14
Народное ополчение=Автобусы: м35, 155, 345, 597, 800, т21, т65, т86, н14
Мнёвники=Автобусы: е24, 391, т19
Терехово=Автобусы: 271
Кунцевская=Автобусы: 11, 73, 127, 135, 200, 205, 236, 275, 283, 464, 610, 612, 688, 733
Давыдково=Автобусы: 11, 77, 236, 248, 622, 688, 732, 733
Аминьевская=Автобусы: 11, с17, 103, 205, 219, 274, 295, 299, 325, 329, 641, 688, 807
Мичуринский проспект=Автобусы: м17, 120, 325, 661, 715
Проспект Вернадского=Автобусы: с17, 120, 153, с163, 224, 266, 616, 661, 715, 793, т34
Новаторская=Автобусы: м1, м16, е10, е12, 1, с13, с17, 113, 153, с163, 172, 553, 616, 661, н11
Воронцовская=Автобусы: м84, е12, 1, с163, 196, 224, 226, 246, 404, 642, 699, 816, 915, с923, 938, с954, 961, т72
Зюзино=Автобусы: м90, с5, 648, 926, с977, т60, т72, т85, н16
Каховская=Автобусы: 67, 224, 273, с918, 922, 926, 968, с977, 993, т60, т72, н8. Трамваи: 1, 3, 16
Варшавская=Автобусы: м95, с163, 897, с929, 947, 965, т60, т72
Каширская=Автобусы: м83, м86, е29, е80, е85, 751, 770, с806, с820, с823, 838, 844, с850, с891, 897, 899, н13
Кленовый бульвар=Автобусы: 824, с856
Нагатинский Затон=Автобусы: с811, 824, с856, 888
Печатники=Автобусы: м77, с4, 30, 54, 228, 292, 350, 438, 703, 736, 764, 765, с790, Вч
Текстильщики=м77, м79, 54, 74, 74к, 228, 234, 350, 405, 438, 530, 703, 725, 731, 765, с790, с799, Вк, Вч, т27, т38, н5
Нижегородская=Автобусы: м7, е70, 51, 279, 429, 624, с679, 695, 766, 805, т63, н7
Авиамоторная=Автобусы: м6, 125, 624, с679, 690, 695, 805, т30, т53, н4. Трамваи: 2, 12, 32, 37, 38, 46, 50
Лефортово=Трамваи: 32, 46
Электрозаводская=Автобусы: м3, м3к, 552, 604, 680, 695, т22, т32, т88, н3
Сокольники=Автобусы: м60, е66, 40, 78, 140, 265, 604, с633, с675, 975, т32, н15. Трамваи: 4, 7, 13, 43
Рижская=Автобусы: м2, м9, 33, 265, 418, с510, 519, 539, с585, 604, 714, 778, 903, т42, н9
Марьина Роща=Автобусы: м53, 418, с511, 512, 519, 524, с532, 538, т42, н6

[МЦК]
Окружная=Автобусы: 82, 154, 194, 238, 282, 524, 677к, т36
Владыкино=Автобусы: м2, 33, 76, 154, 238, 353, 503, 524, 525, с543, с585, 599, 637, т29
Ботанический сад=Автобусы: 33, 61, 71, 134, 154, 185, 195, 428, 533, 603, 628, 789, н6
Ростокино=Автобусы: 93, 136, 244, 375, 536, 544, 604, 834, 903, т76. Трамваи: 17. Областные автобусы: 316, 317, 388, 392, 451, 499, 551к, 565, 576к 
Белокаменная=Автобусы: с675, 682
Бульвар Рокоссовского=Автобусы: 3, 265, 311, 327, 680, 682. Трамваи: 4, 7, 13, 36, 46
Локомотив=Автобусы: м60, м60к, е66, 34, 34к, 171, 230, 372, 469, 552, 619, 674, т32, н15
Измайлово=Автобусы: 20, 131, 211, 372, 634, с676, т22, н3. Трамваи: 11, 12, 32. Областные автообусы 322 (Ногинск), 336 (Балашиха), 337 (Балашиха), 375 (Электрогорск), 382 (Ногинск), 385 (Балашиха), 386 (Павловский Посад), 391 (Орехово-Зуево, Ликино-Дулёво), 399 (Электросталь), 444 (Старая Купавна), 445 (Обухово), 1214к (Электросталь)
Соколиная Гора=Автобусы: 141, 680
Шоссе Энтузиастов=Автобусы: 83, 125, 141, 214, 254, 469, 645п, 659, 702, т30, т53, н4. Трамваи: 2, 36, 37
Андроновка=Автобусы: 624, с679
Нижегородская=Автобусы: м7, е70, 51, 279, 429, 624, с679, 695, 766, 805, т63, н7
Новохохловская=Автобусы: с755
Угрешская=Автобусы: м79, 736, с790, т38. Трамваи: 43
Дубровка=Автобусы: м79, с835, т38. Трамваи: 12, 43
Автозаводская=Автобусы: с835, 944
ЗИЛ=Автобусы: с790, 831, 874
Верхние Котлы=Автобусы: м86, м95, е85, с910, 944, с951, 965, н8. Трамваи: 3, 16, 47, 49
Крымская=Автобусы: м90, 121, 915, н16
Площадь Гагарина=Автобусы: м1, м16, е10, е12, 111, 196, 297, 317, 553, н11. Трамваи: 14, 39
Лужники=Автобусы: м5, м6, с216, 220, с249, с263, с755
Кутузовская=Автобусы: м2, м7, 116, 157, 239, 240, 297, 474, т34, н2
;Москва-Сити=
Шелепиха=Автобусы: м34, 27, 69, 155, 294, 315, с344, 366, с369
Хорошёво=Автобусы: м35, 48, 155, 294, 322, с339, 345, 390, 391, 403, 597, 800, т21, т65, т86, н14
Зорге=Автобусы: 318, с339, 597
Панфиловская=Автобусы: 175, с339, 800, 800к, т61
Стрешнево=Автобусы: 243, 621. Трамваи: 23, 30, 31
Балтийская=Автобусы: 570, 621, т57
Коптево=Автобусы: 72, 90, 123, 427, 565, 621, 801. Трамваи: 23, 29, 30
Лихоборы=Автобусы: 139, 323, 427

[Некрасовская]
Некрасовка=Автобусы: 722, 739, 784, 788, 849, 849р, 855, 885, 893 \nОбластные автобусы: 31, 31п, 1225, 1232
Лухмановская=Автобусы: с613, 643, с663, 726, 772, 784, 788, 808, 849, 855, 885, 893\nОбластные автобусы: 453, 1225А\nОбластные маршрутки: 2к, 539, 941к, 1227к
Улица Дмитриевского=Автобусы: 14, с613, 643, 772, 773, 787, 821, 885\nОбластной автобус: 1064
Косино=Автобусы: 177, с613, 669, 722, 723, 747, 772, 773, 787\nОбластные автобусы: 323, 346, 352, 463\nОбластные маршрутные такси: 534к, 552к, 1074, 373к, 50к, 393к, 546к
Юго-Восточная=Автобусы: м78, е70, 51, 115, 208, 209, 429, 580, 731, 796, с799, т63, н7
Окская=Автобусы: е70, 51, 133, 208, 279, 371, 429, 491, 703, 725, 731, Вк, Вч, т63, т74, н7
Стахановская=Автобусы: м7, 51, 334, 725, 766, 805
Нижегородская=Автобусы: м7, е70, 51, 279, 429, 624, с679, 695, 766, 805, т63, н7

[Троицкая]
;ЗИЛ
;Крымская
;Академическая
;Вавиловская
Новаторская=Автобусы: м1, м16, е10, е12, 1, с13, с17, 113, 153, с163, 172, 553, 616, 661, н11
Университет дружбы народов=Автобусы: с13, 145, 196, 226, 250, 261, 273, 404, 699, 718, 752, 816, с976
Генерала Тюленева=Автобусы: с14, 188, 227, 281, 444, 553
Тютчевская=Автобусы: 485, 642, 767, 877, 912
Корниловская=Автобусы: е141, е142, е143, е144, е148, 101, 159, 398, 433, 446, 504, 521, 577, 600, 600к, 804, 878, 882, 895, 895к, 982, 991
Коммунарка=Автобусы: 101, с122, 513, 515, 577, 878, 895, 895к, 971, 978, с999
Новомосковская=Автобусы: 882, 895к, 967, 983
;Сосенки
;Летово
;Десна
;Кедровая
;Ватутинки
;Троицк

[МЦД1]
Кунцевская=Автобусы: 11, 135, 200, 205, 236, 275, 283, 464, 610, 612, 688, 733

[МЦД2]
Рижская=Автобусы: м2, м9, 33, 265, 418, с510, 519, 539, с585, 604, 714, 778, 903, т42, н9

[МЦД3]
Рижская=Автобусы: м2, м9, 33, 265, 418, с510, 519, 539, с585, 604, 714, 778, 903, т42, н9
Электрозаводская=Автобусы: м3, м3к, 552, 604, 680, 695, т22, т32, т88, н3
Авиамоторная= Автобусы: м6, 125, 624, с679, 690, 695, 805, т30, т53, н4, Трамваи: 2, 12, 32, 37, 38, 46, 50

[МЦД4]
;Апрелевка=
;Победа=
;Крёкшино=
;Санино=
;Кокошкино=
;Толстопальцево=
;Лесной Городок=
;Внуково=
;Мичуринец=
;Переделкино=
;Солнечная=
;Мещерская=
;Очаково=
Аминьевская=Автобусы: 11, с17, 103, 205, 219, 274, 295, 299, 325, 329, 641, 688, 807
;Матвеевская=
;Минская=
;Поклонная=
;Кутузовская=
;Москва-Сити=
;Ермакова Роща=
;Беговая=
;Москва Белорусская=
;Савёловская=
;Марьина Роща=
Рижская=Автобусы: м2, м9, 33, 265, 418, с510, 519, 539, с585, 604, 714, 778, 903, т42, н9
;Площадь трёх вокзалов=
;Москва Курская=
;Серп и Молот=
Нижегородская=Автобусы: м7, е70, 51, 279, 429, 624, с679, 695, 766, 805, т63, н7
;Чухлинка=
;Кусково=
;Новогиреево=
;Реутов=
;Никольское=
;Салтыковская=
;Кучино=
;Ольгино=
;Железнодорожная=
