Size 500x380

; ====================================================

Angle 30

;Пути
PenColor 000000
BrushColor 30D5C8
Polygon 28,189, 28,159, 478,159, 478,189
Polygon 28,222, 28,192, 478,192, 478,222
Line 28,189, 28,192
Line 478,189, 478,192

BrushColor -1
PenColor 30D5C8
AngleTextOut 0, Arial, 20, 32, 135, << Каширская
AngleTextOut 0, Arial, 20, 275, 218, Нагатинский затон >>
PenColor 000000
AngleTextOut 0, Arial, 25, 109, 172, Кленовый бульвар, 1
PenColor FFFFFF
AngleTextOut 0, Arial, 25, 107, 171, Кленовый бульвар, 1

; эскалатор 4 гор
PenColor 7F7F7F
Stairs 362,125, 362,100, 313,125
PenColor 000000
BrushColor 9B5509
Polygon 369,100, 308,100, 308,97, 369,97
Polygon 369,104, 369,107, 308,107, 308,104
Polygon 369,111, 369,114, 308,114, 308,111
Polygon 369,118, 369,121, 308,121, 308,118
Polygon 369,125, 308,125, 308,128, 369,128

;инфососы
PenColor 94949C
BrushColor 94949C
Polygon 262,99, 267,99, 267,97, 262,97
Polygon 338,249, 343,249, 343,247, 338,247
Polygon 340,140, 345,140, 345,138, 340,138
PenColor FF0000
BrushColor FF0000
Polygon 257,99, 262,99, 262,97, 257,97
Polygon 343,249, 348,249, 348,247, 343,247
Polygon 335,140, 340,140, 340,138, 335,138

; турникеты
PenColor 009900
Stairs 417,123, 421,123, 417,98
PenColor FF0000
Stairs 433,135, 433,139, 404,135

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 281,308, 281,294, 296,294, 296,308
BrushColor -1
AngleTextOut 0, Arial, 6, 282, 298, лифт

;стрелки
PenColor FF0000
Arrow 282,118, 296,118
PenColor 009900
Arrow 296,106, 282,106

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 208, 332, Коломенская улица
AngleTextOut 0, Arial, 15, 373, -19, Кленовый бульвар

Angle -30

; Выходы
PenColor FFD900
BrushColor 615F56
SpotRect 286, 272, 30, 30, ShowMessage Выход №1
SpotRect 133, 104, 30, 30
BrushColor -1
TextOut Arial, 25, 294, 273, 1
TextOut Arial, 25, 141, 105, 2
