Size 930x1260
PenColor 000000
TextOut Arial, 35, 540, 240, Kaohsiung, 1

PenColor E30964
Line 437,51, 462,51, 20
Line 695,1094, 720,1094, 20
BrushColor E30964
PenColor FFFFFF
TextOut Arial, 16, 437, 43, Red, 1
TextOut Arial, 16, 695, 1086, Red, 1

PenColor F89828
Line 781,817, 827,817, 20
Line 40,804, 86,804, 20
BrushColor F89828
PenColor FFFFFF
TextOut Arial, 16, 781, 809, Orange, 1
TextOut Arial, 16, 40, 796, Orange, 1

PenColor 7CBD52
Line 550,948, 602,948, 20
Line 30,904, 82,904, 20
BrushColor 7CBD52
PenColor FFFFFF
TextOut Arial, 16, 550, 940, Circular, 1
TextOut Arial, 16, 30, 896, Circular, 1
