[Line1]
Name=Chilonzor
LineMap=Chilonzor.map
Stations=Chinor,Yangihayot,Sergeli,O'zgarish,Choshtepa,Olmazor,Chilonzor,Mirzo Ulug'bek,Novza,Milliy bog',Xalqlar do'stligi,Paxtakor,Mustaqillik Maydoni,Amir Temur Xiyoboni,Hamid Olimjon,Pushkin,Buyuk Ipak Yo'li
Driving=1,1,2,1,3,3,1,2,3,1,2,2,1,2,2,2
DelayDay=5
DelayNight=10

[Line2]
Name=O'zbekiston
LineMap=Ozbekiston.map
Stations=Beruniy,Tinchlik,Chorsu,G'afur G'ulom,Alisher Navoiy,O'zbekiston,Kosmonavtlar,Oybek,Toshkent,Mashinasozlar,Do'stlik
Driving=3,2,1,2,1,2,1,2,3,2
DelayDay=5
DelayNight=10

[Line3]
Name=Yunusobod
LineMap=Yunusobod.map
Stations=Ming o'rik,Yunus Rajabiy,Abdulla Qodiriy,Minor,Bodomzor,Shaxriston,Yunusobod,Turkiston
Driving=3,1,1,1,3,2,1
DelayDay=5
DelayNight=10

[Line4]
Name=Mustaqilligining
LineMap=
Stations=Texnopark,Yashnobod,Tuzel,Olmos,Rohat,Yangiobod,Qo'yliq,Matonat,Qiyot,Tolariq,Xonobod,Quruvchilar,Turon,Qipchoq
Driving=3,2,2,3,2,6,3,1,2,4,2,0,0
DelayDay=5
DelayNight=10

[Transfers]
;линия,станция, линия,станция, время
1=Chilonzor,Paxtakor,O'zbekiston,Alisher Navoiy,2
2=O'zbekiston,Oybek,Yunusobod,Ming o'rik,2
3=Yunusobod,Yunus Rajabiy,Chilonzor,Amir Temur Xiyoboni,2
4=O'zbekiston,Do'stlik,Mustaqilligining,Texnopark,2
5=Mustaqilligining,Qipchoq,Chilonzor,Chinor,2
