Size 1035x777
PenColor 040484
TextOut Arial, 15, 828, 530, ЛИНИИ МЕТРО:
TextOut Arial, 15, 828, 550, Московская
TextOut Arial, 15, 828, 570, Автозаводская
TextOut Arial, 15, 828, 590, Зеленолужская
TextOut Arial, 15, 828, 610, ЭЛЕКТРОПОЕЗДА:
TextOut Arial, 15, 828, 630, Борисовское направление
TextOut Arial, 15, 828, 650, Столбцовское направление
TextOut Arial, 15, 828, 670, Молодечненское направление
TextOut Arial, 15, 828, 690, Осиповичское направление
TextOut Arial, 15, 828, 710, Детская ж/д.
TextOut Arial, 15, 768, 730, [Минск-Сортировочный] - грузовые платформы
TextOut Arial, 20, 230, 10, СХЕМА МЕТРОПОЛИТЕНА г. МИНСКА, 1

BrushColor -1

SpotRect 30, 300, 80, 24, LoadMap zd.map
TextOut Arial, 12, 30, 300, Схема движения, 2
TextOut Arial, 12, 30, 310, электропоездов, 2

SpotRect 30, 330, 60, 12, LoadMap only_Metro.map
TextOut Arial, 12, 30, 330, Скрыть ж/д, 2

SpotRect 30, 360, 84, 22, LoadMap Tram.map
TextOut Arial, 12, 30, 360, Схема движения, 2
TextOut Arial, 12, 30, 370, трамваев, 2
