Size 1035x777
PenColor 040484
TextOut Arial, 15, 828, 530, ЛИНИИ МЕТРО:
TextOut Arial, 15, 828, 550, Московская
TextOut Arial, 15, 828, 570, Автозаводская
TextOut Arial, 15, 828, 590, Зеленолужская
TextOut Arial, 15, 828, 610, ЭЛЕКТРОПОЕЗДА:
TextOut Arial, 15, 828, 630, Борисовское направление
TextOut Arial, 15, 828, 650, Столбцовское направление
TextOut Arial, 15, 828, 670, Молодечненское направление
TextOut Arial, 15, 828, 690, Осиповичское направление
TextOut Arial, 15, 828, 710, Детская ж/д.
TextOut Arial, 15, 768, 730, [Минск-Сортировочный] - грузовые платформы
TextOut Arial, 20, 230, 10, СХЕМА ДВИЖЕНИЯ ЭЛЕКТРОПОЕЗДОВ г. МИНСКА, 1


BrushColor -1

SpotRect 65, 0, 120, 22, LoadMap Molodechno.map
TextOut Arial, 12, 65, 0, Схема молодеченеского, 2
TextOut Arial, 12, 65, 10, направления, 2
SpotRect 900, 95, 102, 22, LoadMap Borisov.map
TextOut Arial, 12, 900, 95, Схема борисовского, 2
TextOut Arial, 12, 900, 105, направления, 2
SpotRect 396, 740, 102, 22, LoadMap Osipovichi.map
TextOut Arial, 12, 396, 740, Схема осиповичского, 2
TextOut Arial, 12, 396, 750, направления, 2
BrushColor -1
SpotRect 310, 570, 102, 22, LoadMap Brest.map
TextOut Arial, 12, 310, 570, Схема столбцовского, 2
TextOut Arial, 12, 310, 580, направления, 2
