Size 940x680
PenColor FEFAEC
BrushColor FEFAEC
;Polygon 0,0, 800,0, 800,450, 0,450
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 693, 17, Sapporo, 1
TextOut Arial, 12, 651, 53, (Attention! All time intervals in this version equal 2 minutes)

PenColor 008000
TextOut Arial, 12, 837, 150, Namboku, 1
PenColor FFA500
TextOut Arial, 12, 837, 168, Tozai, 1
PenColor 0080FF
TextOut Arial, 12, 837, 186, Toho, 1

PenColor 808080
Railway 4, 6, 3, 896,680, 896,591, 888,565, 859,534, 704,380, 600,276, 555,233, 506,224, 396,224, 337,224, 302,222, 282,206, 211,136, 194,120, 178,115, 148,114, 0,114
Railway 4, 6, 3, 275,199, 265,187, 259,170, 257,116, 261,45, 278,-2
Railway 4, 6, 3, 821,490, 838,503, 859,506, 896,507, 940,507
